contig_12	MetaEuk	gene	253168	254574	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_12|-|253167
contig_12	MetaEuk	mRNA	253168	254574	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_12|-|253167_mRNA;Parent=11978at4891_2|contig_12|-|253167
contig_12	MetaEuk	exon	253168	254574	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_12|-|253167_exon_0;Parent=11978at4891_2|contig_12|-|253167_mRNA
contig_12	MetaEuk	CDS	253168	254574	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_12|-|253167_CDS_0;Parent=11978at4891_2|contig_12|-|253167_exon_0
contig_13	MetaEuk	gene	205320	206726	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_13|-|205319
contig_13	MetaEuk	mRNA	205320	206726	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_13|-|205319_mRNA;Parent=11978at4891_2|contig_13|-|205319
contig_13	MetaEuk	exon	205320	206726	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_13|-|205319_exon_0;Parent=11978at4891_2|contig_13|-|205319_mRNA
contig_13	MetaEuk	CDS	205320	206726	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_13|-|205319_CDS_0;Parent=11978at4891_2|contig_13|-|205319_exon_0
contig_21	MetaEuk	gene	122063	122773	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_21|-|122062
contig_21	MetaEuk	mRNA	122063	122773	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_21|-|122062_mRNA;Parent=11978at4891_8|contig_21|-|122062
contig_21	MetaEuk	exon	122063	122773	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_21|-|122062_exon_0;Parent=11978at4891_8|contig_21|-|122062_mRNA
contig_21	MetaEuk	CDS	122063	122773	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_21|-|122062_CDS_0;Parent=11978at4891_8|contig_21|-|122062_exon_0
contig_23	MetaEuk	gene	18587	19393	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_23|+|18586
contig_23	MetaEuk	mRNA	18587	19393	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_23|+|18586_mRNA;Parent=11978at4891_8|contig_23|+|18586
contig_23	MetaEuk	exon	18587	19393	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_23|+|18586_exon_0;Parent=11978at4891_8|contig_23|+|18586_mRNA
contig_23	MetaEuk	CDS	18587	19393	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_23|+|18586_CDS_0;Parent=11978at4891_8|contig_23|+|18586_exon_0
contig_5	MetaEuk	gene	27246	28052	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_5|+|27245
contig_5	MetaEuk	mRNA	27246	28052	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_5|+|27245_mRNA;Parent=11978at4891_8|contig_5|+|27245
contig_5	MetaEuk	exon	27246	28052	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_5|+|27245_exon_0;Parent=11978at4891_8|contig_5|+|27245_mRNA
contig_5	MetaEuk	CDS	27246	28052	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_5|+|27245_CDS_0;Parent=11978at4891_8|contig_5|+|27245_exon_0
