contig_16	MetaEuk	gene	1086626	1087651	105	+	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_16|+|1086625
contig_16	MetaEuk	mRNA	1086626	1087651	105	+	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_16|+|1086625_mRNA;Parent=21150at4891_0|contig_16|+|1086625
contig_16	MetaEuk	exon	1086626	1087651	105	+	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_16|+|1086625_exon_0;Parent=21150at4891_0|contig_16|+|1086625_mRNA
contig_16	MetaEuk	CDS	1086626	1087651	105	+	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_16|+|1086625_CDS_0;Parent=21150at4891_0|contig_16|+|1086625_exon_0
contig_23	MetaEuk	gene	308179	309204	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_23|-|308178
contig_23	MetaEuk	mRNA	308179	309204	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_23|-|308178_mRNA;Parent=21150at4891_5|contig_23|-|308178
contig_23	MetaEuk	exon	308179	309204	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_23|-|308178_exon_0;Parent=21150at4891_5|contig_23|-|308178_mRNA
contig_23	MetaEuk	CDS	308179	309204	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_23|-|308178_CDS_0;Parent=21150at4891_5|contig_23|-|308178_exon_0
contig_34	MetaEuk	gene	97832	99136	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_34|+|97831
contig_34	MetaEuk	mRNA	97832	99136	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_34|+|97831_mRNA;Parent=21150at4891_2|contig_34|+|97831
contig_34	MetaEuk	exon	97832	99136	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_34|+|97831_exon_0;Parent=21150at4891_2|contig_34|+|97831_mRNA
contig_34	MetaEuk	CDS	97832	99136	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_34|+|97831_CDS_0;Parent=21150at4891_2|contig_34|+|97831_exon_0
contig_39	MetaEuk	gene	452565	453860	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_39|+|452564
contig_39	MetaEuk	mRNA	452565	453860	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_39|+|452564_mRNA;Parent=21150at4891_7|contig_39|+|452564
contig_39	MetaEuk	exon	452565	453860	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_39|+|452564_exon_0;Parent=21150at4891_7|contig_39|+|452564_mRNA
contig_39	MetaEuk	CDS	452565	453860	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_39|+|452564_CDS_0;Parent=21150at4891_7|contig_39|+|452564_exon_0
contig_5	MetaEuk	gene	287671	288693	147	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_5|-|287670
contig_5	MetaEuk	mRNA	287671	288693	147	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_5|-|287670_mRNA;Parent=21150at4891_5|contig_5|-|287670
contig_5	MetaEuk	exon	287671	288693	147	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_5|-|287670_exon_0;Parent=21150at4891_5|contig_5|-|287670_mRNA
contig_5	MetaEuk	CDS	287671	288693	147	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_5|-|287670_CDS_0;Parent=21150at4891_5|contig_5|-|287670_exon_0
