contig_10	MetaEuk	gene	222700	224547	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_10|+|222699
contig_10	MetaEuk	mRNA	222700	224547	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_10|+|222699_mRNA;Parent=22104at4891_9|contig_10|+|222699
contig_10	MetaEuk	exon	222700	224547	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_10|+|222699_exon_0;Parent=22104at4891_9|contig_10|+|222699_mRNA
contig_10	MetaEuk	CDS	222700	224547	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_10|+|222699_CDS_0;Parent=22104at4891_9|contig_10|+|222699_exon_0
contig_2	MetaEuk	gene	178330	180498	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|178329
contig_2	MetaEuk	mRNA	178330	180498	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|178329_mRNA;Parent=22104at4891_2|contig_2|-|178329
contig_2	MetaEuk	exon	178330	180498	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|178329_exon_0;Parent=22104at4891_2|contig_2|-|178329_mRNA
contig_2	MetaEuk	CDS	178330	180498	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|178329_CDS_0;Parent=22104at4891_2|contig_2|-|178329_exon_0
contig_23	MetaEuk	gene	210592	212829	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_23|-|210591
contig_23	MetaEuk	mRNA	210592	212829	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_23|-|210591_mRNA;Parent=22104at4891_2|contig_23|-|210591
contig_23	MetaEuk	exon	210592	212829	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_23|-|210591_exon_0;Parent=22104at4891_2|contig_23|-|210591_mRNA
contig_23	MetaEuk	CDS	210592	212829	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_23|-|210591_CDS_0;Parent=22104at4891_2|contig_23|-|210591_exon_0
contig_39	MetaEuk	gene	498690	500732	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_39|+|498689
contig_39	MetaEuk	mRNA	498690	500732	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_39|+|498689_mRNA;Parent=22104at4891_8|contig_39|+|498689
contig_39	MetaEuk	exon	498690	500732	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_39|+|498689_exon_0;Parent=22104at4891_8|contig_39|+|498689_mRNA
contig_39	MetaEuk	CDS	498690	500732	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_39|+|498689_CDS_0;Parent=22104at4891_8|contig_39|+|498689_exon_0
