contig_2	MetaEuk	gene	439867	443523	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|439866
contig_2	MetaEuk	mRNA	439867	443523	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|439866_mRNA;Parent=2618at4891_2|contig_2|-|439866
contig_2	MetaEuk	exon	439867	443523	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|439866_exon_0;Parent=2618at4891_2|contig_2|-|439866_mRNA
contig_2	MetaEuk	CDS	439867	443523	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|439866_CDS_0;Parent=2618at4891_2|contig_2|-|439866_exon_0
contig_23	MetaEuk	gene	162961	165324	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_23|-|162960
contig_23	MetaEuk	mRNA	162961	165324	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_23|-|162960_mRNA;Parent=2618at4891_0|contig_23|-|162960
contig_23	MetaEuk	exon	162961	165324	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_23|-|162960_exon_0;Parent=2618at4891_0|contig_23|-|162960_mRNA
contig_23	MetaEuk	CDS	162961	165324	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_23|-|162960_CDS_0;Parent=2618at4891_0|contig_23|-|162960_exon_0
contig_34	MetaEuk	gene	149298	151508	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_34|+|149297
contig_34	MetaEuk	mRNA	149298	151508	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_34|+|149297_mRNA;Parent=2618at4891_7|contig_34|+|149297
contig_34	MetaEuk	exon	149298	151508	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_34|+|149297_exon_0;Parent=2618at4891_7|contig_34|+|149297_mRNA
contig_34	MetaEuk	CDS	149298	151508	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_34|+|149297_CDS_0;Parent=2618at4891_7|contig_34|+|149297_exon_0
contig_39	MetaEuk	gene	203521	207336	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_39|-|203520
contig_39	MetaEuk	mRNA	203521	207336	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_39|-|203520_mRNA;Parent=2618at4891_2|contig_39|-|203520
contig_39	MetaEuk	exon	203521	207336	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_39|-|203520_exon_0;Parent=2618at4891_2|contig_39|-|203520_mRNA
contig_39	MetaEuk	CDS	203521	207336	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_39|-|203520_CDS_0;Parent=2618at4891_2|contig_39|-|203520_exon_0
contig_4	MetaEuk	gene	128059	130218	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_4|+|128058
contig_4	MetaEuk	mRNA	128059	130218	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_4|+|128058_mRNA;Parent=2618at4891_0|contig_4|+|128058
contig_4	MetaEuk	exon	128059	130218	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_4|+|128058_exon_0;Parent=2618at4891_0|contig_4|+|128058_mRNA
contig_4	MetaEuk	CDS	128059	130218	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_4|+|128058_CDS_0;Parent=2618at4891_0|contig_4|+|128058_exon_0
