contig_12	MetaEuk	gene	362495	363163	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_12|+|362494
contig_12	MetaEuk	mRNA	362495	363163	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_12|+|362494_mRNA;Parent=32172at4891_1|contig_12|+|362494
contig_12	MetaEuk	exon	362495	363163	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_12|+|362494_exon_0;Parent=32172at4891_1|contig_12|+|362494_mRNA
contig_12	MetaEuk	CDS	362495	363163	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_12|+|362494_CDS_0;Parent=32172at4891_1|contig_12|+|362494_exon_0
contig_21	MetaEuk	gene	404105	451225	147	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104
contig_21	MetaEuk	mRNA	404105	451225	147	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104_mRNA;Parent=32172at4891_3|contig_21|+|404104
contig_21	MetaEuk	exon	404105	404158	25	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104_exon_0;Parent=32172at4891_3|contig_21|+|404104_mRNA
contig_21	MetaEuk	CDS	404105	404158	25	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104_CDS_0;Parent=32172at4891_3|contig_21|+|404104_exon_0
contig_21	MetaEuk	exon	450728	451225	131	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104_exon_1;Parent=32172at4891_3|contig_21|+|404104_mRNA
contig_21	MetaEuk	CDS	450758	451225	131	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_21|+|404104_CDS_1;Parent=32172at4891_3|contig_21|+|404104_exon_1
contig_39	MetaEuk	gene	472591	473232	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_39|-|472590
contig_39	MetaEuk	mRNA	472591	473232	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_39|-|472590_mRNA;Parent=32172at4891_2|contig_39|-|472590
contig_39	MetaEuk	exon	472591	473232	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_39|-|472590_exon_0;Parent=32172at4891_2|contig_39|-|472590_mRNA
contig_39	MetaEuk	CDS	472591	473232	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_39|-|472590_CDS_0;Parent=32172at4891_2|contig_39|-|472590_exon_0
scaffold_25	MetaEuk	gene	1012309	1012974	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|scaffold_25|-|1012308
scaffold_25	MetaEuk	mRNA	1012309	1012974	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|scaffold_25|-|1012308_mRNA;Parent=32172at4891_6|scaffold_25|-|1012308
scaffold_25	MetaEuk	exon	1012309	1012974	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|scaffold_25|-|1012308_exon_0;Parent=32172at4891_6|scaffold_25|-|1012308_mRNA
scaffold_25	MetaEuk	CDS	1012309	1012974	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|scaffold_25|-|1012308_CDS_0;Parent=32172at4891_6|scaffold_25|-|1012308_exon_0
