contig_15	MetaEuk	gene	7193	8752	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_15|-|7192
contig_15	MetaEuk	mRNA	7193	8752	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_15|-|7192_mRNA;Parent=7092at4891_3|contig_15|-|7192
contig_15	MetaEuk	exon	7193	8752	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_15|-|7192_exon_0;Parent=7092at4891_3|contig_15|-|7192_mRNA
contig_15	MetaEuk	CDS	7193	8752	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_15|-|7192_CDS_0;Parent=7092at4891_3|contig_15|-|7192_exon_0
contig_2	MetaEuk	gene	743067	745040	859	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066
contig_2	MetaEuk	mRNA	743067	745040	859	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066_mRNA;Parent=7092at4891_1|contig_2|+|743066
contig_2	MetaEuk	exon	743067	743519	247	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066_exon_0;Parent=7092at4891_1|contig_2|+|743066_mRNA
contig_2	MetaEuk	CDS	743067	743519	247	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066_CDS_0;Parent=7092at4891_1|contig_2|+|743066_exon_0
contig_2	MetaEuk	exon	743925	745040	612	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066_exon_1;Parent=7092at4891_1|contig_2|+|743066_mRNA
contig_2	MetaEuk	CDS	743928	745040	612	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|743066_CDS_1;Parent=7092at4891_1|contig_2|+|743066_exon_1
contig_4	MetaEuk	gene	1445	3004	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_4|-|1444
contig_4	MetaEuk	mRNA	1445	3004	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_4|-|1444_mRNA;Parent=7092at4891_3|contig_4|-|1444
contig_4	MetaEuk	exon	1445	3004	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_4|-|1444_exon_0;Parent=7092at4891_3|contig_4|-|1444_mRNA
contig_4	MetaEuk	CDS	1445	3004	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_4|-|1444_CDS_0;Parent=7092at4891_3|contig_4|-|1444_exon_0
contig_40	MetaEuk	gene	6652	8211	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_40|+|6651
contig_40	MetaEuk	mRNA	6652	8211	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_40|+|6651_mRNA;Parent=7092at4891_3|contig_40|+|6651
contig_40	MetaEuk	exon	6652	8211	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_40|+|6651_exon_0;Parent=7092at4891_3|contig_40|+|6651_mRNA
contig_40	MetaEuk	CDS	6652	8211	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_40|+|6651_CDS_0;Parent=7092at4891_3|contig_40|+|6651_exon_0
contig_5	MetaEuk	gene	6683	8128	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|6682
contig_5	MetaEuk	mRNA	6683	8128	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|6682_mRNA;Parent=7092at4891_3|contig_5|-|6682
contig_5	MetaEuk	exon	6683	8128	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|6682_exon_0;Parent=7092at4891_3|contig_5|-|6682_mRNA
contig_5	MetaEuk	CDS	6683	8128	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|6682_CDS_0;Parent=7092at4891_3|contig_5|-|6682_exon_0
scaffold_37	MetaEuk	gene	958330	959898	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|scaffold_37|+|958329
scaffold_37	MetaEuk	mRNA	958330	959898	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|scaffold_37|+|958329_mRNA;Parent=7092at4891_1|scaffold_37|+|958329
scaffold_37	MetaEuk	exon	958330	959898	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|scaffold_37|+|958329_exon_0;Parent=7092at4891_1|scaffold_37|+|958329_mRNA
scaffold_37	MetaEuk	CDS	958330	959898	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|scaffold_37|+|958329_CDS_0;Parent=7092at4891_1|scaffold_37|+|958329_exon_0
