contig_16	MetaEuk	gene	129517	130404	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_16|-|129516
contig_16	MetaEuk	mRNA	129517	130404	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_16|-|129516_mRNA;Parent=7925at4891_4|contig_16|-|129516
contig_16	MetaEuk	exon	129517	130404	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_16|-|129516_exon_0;Parent=7925at4891_4|contig_16|-|129516_mRNA
contig_16	MetaEuk	CDS	129517	130404	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_16|-|129516_CDS_0;Parent=7925at4891_4|contig_16|-|129516_exon_0
contig_21	MetaEuk	gene	334459	335688	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_21|+|334458
contig_21	MetaEuk	mRNA	334459	335688	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_21|+|334458_mRNA;Parent=7925at4891_2|contig_21|+|334458
contig_21	MetaEuk	exon	334459	335688	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_21|+|334458_exon_0;Parent=7925at4891_2|contig_21|+|334458_mRNA
contig_21	MetaEuk	CDS	334459	335688	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_21|+|334458_CDS_0;Parent=7925at4891_2|contig_21|+|334458_exon_0
contig_21	MetaEuk	gene	597415	598293	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_21|-|597414
contig_21	MetaEuk	mRNA	597415	598293	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_21|-|597414_mRNA;Parent=7925at4891_6|contig_21|-|597414
contig_21	MetaEuk	exon	597415	598293	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_21|-|597414_exon_0;Parent=7925at4891_6|contig_21|-|597414_mRNA
contig_21	MetaEuk	CDS	597415	598293	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_21|-|597414_CDS_0;Parent=7925at4891_6|contig_21|-|597414_exon_0
contig_3	MetaEuk	gene	65760	67244	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_3|-|65759
contig_3	MetaEuk	mRNA	65760	67244	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_3|-|65759_mRNA;Parent=7925at4891_3|contig_3|-|65759
contig_3	MetaEuk	exon	65760	67244	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_3|-|65759_exon_0;Parent=7925at4891_3|contig_3|-|65759_mRNA
contig_3	MetaEuk	CDS	65760	67244	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_3|-|65759_CDS_0;Parent=7925at4891_3|contig_3|-|65759_exon_0
contig_38	MetaEuk	gene	788713	789612	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_38|+|788712
contig_38	MetaEuk	mRNA	788713	789612	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_38|+|788712_mRNA;Parent=7925at4891_4|contig_38|+|788712
contig_38	MetaEuk	exon	788713	789612	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_38|+|788712_exon_0;Parent=7925at4891_4|contig_38|+|788712_mRNA
contig_38	MetaEuk	CDS	788713	789612	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_38|+|788712_CDS_0;Parent=7925at4891_4|contig_38|+|788712_exon_0
contig_5	MetaEuk	gene	510188	511219	50	-	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_5|-|510187
contig_5	MetaEuk	mRNA	510188	511219	50	-	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_5|-|510187_mRNA;Parent=7925at4891|contig_5|-|510187
contig_5	MetaEuk	exon	510188	511219	50	-	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_5|-|510187_exon_0;Parent=7925at4891|contig_5|-|510187_mRNA
contig_5	MetaEuk	CDS	510188	511219	50	-	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_5|-|510187_CDS_0;Parent=7925at4891|contig_5|-|510187_exon_0
contig_5	MetaEuk	gene	756401	758092	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_5|+|756400
contig_5	MetaEuk	mRNA	756401	758092	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_5|+|756400_mRNA;Parent=7925at4891_6|contig_5|+|756400
contig_5	MetaEuk	exon	756401	758092	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_5|+|756400_exon_0;Parent=7925at4891_6|contig_5|+|756400_mRNA
contig_5	MetaEuk	CDS	756401	758092	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_5|+|756400_CDS_0;Parent=7925at4891_6|contig_5|+|756400_exon_0
scaffold_25	MetaEuk	gene	427225	428940	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|scaffold_25|-|427224
scaffold_25	MetaEuk	mRNA	427225	428940	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|scaffold_25|-|427224_mRNA;Parent=7925at4891_6|scaffold_25|-|427224
scaffold_25	MetaEuk	exon	427225	428940	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|scaffold_25|-|427224_exon_0;Parent=7925at4891_6|scaffold_25|-|427224_mRNA
scaffold_25	MetaEuk	CDS	427225	428940	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|scaffold_25|-|427224_CDS_0;Parent=7925at4891_6|scaffold_25|-|427224_exon_0
