contig_16	MetaEuk	gene	1223596	1225134	747	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_16|+|1223595
contig_16	MetaEuk	mRNA	1223596	1225134	747	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_16|+|1223595_mRNA;Parent=10618at4891_1|contig_16|+|1223595
contig_16	MetaEuk	exon	1223596	1225134	747	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_16|+|1223595_exon_0;Parent=10618at4891_1|contig_16|+|1223595_mRNA
contig_16	MetaEuk	CDS	1223596	1225134	747	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_16|+|1223595_CDS_0;Parent=10618at4891_1|contig_16|+|1223595_exon_0
contig_2	MetaEuk	gene	71016	71978	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|71015
contig_2	MetaEuk	mRNA	71016	71978	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|71015_mRNA;Parent=10618at4891_1|contig_2|-|71015
contig_2	MetaEuk	exon	71016	71978	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|71015_exon_0;Parent=10618at4891_1|contig_2|-|71015_mRNA
contig_2	MetaEuk	CDS	71016	71978	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|71015_CDS_0;Parent=10618at4891_1|contig_2|-|71015_exon_0
contig_23	MetaEuk	gene	795727	796551	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_23|+|795726
contig_23	MetaEuk	mRNA	795727	796551	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_23|+|795726_mRNA;Parent=10618at4891_9|contig_23|+|795726
contig_23	MetaEuk	exon	795727	796551	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_23|+|795726_exon_0;Parent=10618at4891_9|contig_23|+|795726_mRNA
contig_23	MetaEuk	CDS	795727	796551	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_23|+|795726_CDS_0;Parent=10618at4891_9|contig_23|+|795726_exon_0
contig_3	MetaEuk	gene	169290	170123	185	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|169289
contig_3	MetaEuk	mRNA	169290	170123	185	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|169289_mRNA;Parent=10618at4891_9|contig_3|-|169289
contig_3	MetaEuk	exon	169290	170123	185	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|169289_exon_0;Parent=10618at4891_9|contig_3|-|169289_mRNA
contig_3	MetaEuk	CDS	169290	170123	185	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|169289_CDS_0;Parent=10618at4891_9|contig_3|-|169289_exon_0
scaffold_25	MetaEuk	gene	892205	893089	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|scaffold_25|-|892204
scaffold_25	MetaEuk	mRNA	892205	893089	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|scaffold_25|-|892204_mRNA;Parent=10618at4891_1|scaffold_25|-|892204
scaffold_25	MetaEuk	exon	892205	893089	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|scaffold_25|-|892204_exon_0;Parent=10618at4891_1|scaffold_25|-|892204_mRNA
scaffold_25	MetaEuk	CDS	892205	893089	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|scaffold_25|-|892204_CDS_0;Parent=10618at4891_1|scaffold_25|-|892204_exon_0
scaffold_37	MetaEuk	gene	596362	597357	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|scaffold_37|+|596361
scaffold_37	MetaEuk	mRNA	596362	597357	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|scaffold_37|+|596361_mRNA;Parent=10618at4891_2|scaffold_37|+|596361
scaffold_37	MetaEuk	exon	596362	597357	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|scaffold_37|+|596361_exon_0;Parent=10618at4891_2|scaffold_37|+|596361_mRNA
scaffold_37	MetaEuk	CDS	596362	597357	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|scaffold_37|+|596361_CDS_0;Parent=10618at4891_2|scaffold_37|+|596361_exon_0
