contig_10	MetaEuk	gene	541649	542701	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_10|+|541648
contig_10	MetaEuk	mRNA	541649	542701	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_10|+|541648_mRNA;Parent=10800at4891_5|contig_10|+|541648
contig_10	MetaEuk	exon	541649	542701	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_10|+|541648_exon_0;Parent=10800at4891_5|contig_10|+|541648_mRNA
contig_10	MetaEuk	CDS	541649	542701	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_10|+|541648_CDS_0;Parent=10800at4891_5|contig_10|+|541648_exon_0
contig_12	MetaEuk	gene	158685	159680	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_12|-|158684
contig_12	MetaEuk	mRNA	158685	159680	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_12|-|158684_mRNA;Parent=10800at4891_1|contig_12|-|158684
contig_12	MetaEuk	exon	158685	159680	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_12|-|158684_exon_0;Parent=10800at4891_1|contig_12|-|158684_mRNA
contig_12	MetaEuk	CDS	158685	159680	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_12|-|158684_CDS_0;Parent=10800at4891_1|contig_12|-|158684_exon_0
contig_16	MetaEuk	gene	111263	113152	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_16|-|111262
contig_16	MetaEuk	mRNA	111263	113152	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_16|-|111262_mRNA;Parent=10800at4891_2|contig_16|-|111262
contig_16	MetaEuk	exon	111263	113152	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_16|-|111262_exon_0;Parent=10800at4891_2|contig_16|-|111262_mRNA
contig_16	MetaEuk	CDS	111263	113152	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_16|-|111262_CDS_0;Parent=10800at4891_2|contig_16|-|111262_exon_0
contig_16	MetaEuk	gene	1103449	1104402	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_16|+|1103448
contig_16	MetaEuk	mRNA	1103449	1104402	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_16|+|1103448_mRNA;Parent=10800at4891_7|contig_16|+|1103448
contig_16	MetaEuk	exon	1103449	1104402	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_16|+|1103448_exon_0;Parent=10800at4891_7|contig_16|+|1103448_mRNA
contig_16	MetaEuk	CDS	1103449	1104402	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_16|+|1103448_CDS_0;Parent=10800at4891_7|contig_16|+|1103448_exon_0
contig_16	MetaEuk	gene	59706	60734	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|+|59705
contig_16	MetaEuk	mRNA	59706	60734	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|+|59705_mRNA;Parent=10800at4891_8|contig_16|+|59705
contig_16	MetaEuk	exon	59706	60734	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|+|59705_exon_0;Parent=10800at4891_8|contig_16|+|59705_mRNA
contig_16	MetaEuk	CDS	59706	60734	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|+|59705_CDS_0;Parent=10800at4891_8|contig_16|+|59705_exon_0
contig_38	MetaEuk	gene	59950	60903	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_38|-|59949
contig_38	MetaEuk	mRNA	59950	60903	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_38|-|59949_mRNA;Parent=10800at4891_3|contig_38|-|59949
contig_38	MetaEuk	exon	59950	60903	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_38|-|59949_exon_0;Parent=10800at4891_3|contig_38|-|59949_mRNA
contig_38	MetaEuk	CDS	59950	60903	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_38|-|59949_CDS_0;Parent=10800at4891_3|contig_38|-|59949_exon_0
contig_38	MetaEuk	gene	454413	455303	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_38|+|454412
contig_38	MetaEuk	mRNA	454413	455303	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_38|+|454412_mRNA;Parent=10800at4891_9|contig_38|+|454412
contig_38	MetaEuk	exon	454413	455303	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_38|+|454412_exon_0;Parent=10800at4891_9|contig_38|+|454412_mRNA
contig_38	MetaEuk	CDS	454413	455303	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_38|+|454412_CDS_0;Parent=10800at4891_9|contig_38|+|454412_exon_0
contig_39	MetaEuk	gene	138509	139483	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_39|-|138508
contig_39	MetaEuk	mRNA	138509	139483	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_39|-|138508_mRNA;Parent=10800at4891_1|contig_39|-|138508
contig_39	MetaEuk	exon	138509	139483	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_39|-|138508_exon_0;Parent=10800at4891_1|contig_39|-|138508_mRNA
contig_39	MetaEuk	CDS	138509	139483	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_39|-|138508_CDS_0;Parent=10800at4891_1|contig_39|-|138508_exon_0
contig_39	MetaEuk	gene	355050	356093	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_39|-|355049
contig_39	MetaEuk	mRNA	355050	356093	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_39|-|355049_mRNA;Parent=10800at4891_4|contig_39|-|355049
contig_39	MetaEuk	exon	355050	356093	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_39|-|355049_exon_0;Parent=10800at4891_4|contig_39|-|355049_mRNA
contig_39	MetaEuk	CDS	355050	356093	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_39|-|355049_CDS_0;Parent=10800at4891_4|contig_39|-|355049_exon_0
contig_39	MetaEuk	gene	256320	257483	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_39|+|256319
contig_39	MetaEuk	mRNA	256320	257483	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_39|+|256319_mRNA;Parent=10800at4891_5|contig_39|+|256319
contig_39	MetaEuk	exon	256320	257483	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_39|+|256319_exon_0;Parent=10800at4891_5|contig_39|+|256319_mRNA
contig_39	MetaEuk	CDS	256320	257483	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_39|+|256319_CDS_0;Parent=10800at4891_5|contig_39|+|256319_exon_0
contig_5	MetaEuk	gene	173345	174343	62	+	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_5|+|173344
contig_5	MetaEuk	mRNA	173345	174343	62	+	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_5|+|173344_mRNA;Parent=10800at4891_0|contig_5|+|173344
contig_5	MetaEuk	exon	173345	174343	62	+	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_5|+|173344_exon_0;Parent=10800at4891_0|contig_5|+|173344_mRNA
contig_5	MetaEuk	CDS	173345	174343	62	+	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_5|+|173344_CDS_0;Parent=10800at4891_0|contig_5|+|173344_exon_0
contig_5	MetaEuk	gene	294114	295034	208	-	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_5|-|294113
contig_5	MetaEuk	mRNA	294114	295034	208	-	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_5|-|294113_mRNA;Parent=10800at4891_6|contig_5|-|294113
contig_5	MetaEuk	exon	294114	295034	208	-	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_5|-|294113_exon_0;Parent=10800at4891_6|contig_5|-|294113_mRNA
contig_5	MetaEuk	CDS	294114	295034	208	-	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_5|-|294113_CDS_0;Parent=10800at4891_6|contig_5|-|294113_exon_0
contig_7	MetaEuk	gene	79815	80813	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_7|+|79814
contig_7	MetaEuk	mRNA	79815	80813	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_7|+|79814_mRNA;Parent=10800at4891_1|contig_7|+|79814
contig_7	MetaEuk	exon	79815	80813	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_7|+|79814_exon_0;Parent=10800at4891_1|contig_7|+|79814_mRNA
contig_7	MetaEuk	CDS	79815	80813	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_7|+|79814_CDS_0;Parent=10800at4891_1|contig_7|+|79814_exon_0
scaffold_37	MetaEuk	gene	312545	313474	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|scaffold_37|+|312544
scaffold_37	MetaEuk	mRNA	312545	313474	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|scaffold_37|+|312544_mRNA;Parent=10800at4891_8|scaffold_37|+|312544
scaffold_37	MetaEuk	exon	312545	313474	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|scaffold_37|+|312544_exon_0;Parent=10800at4891_8|scaffold_37|+|312544_mRNA
scaffold_37	MetaEuk	CDS	312545	313474	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|scaffold_37|+|312544_CDS_0;Parent=10800at4891_8|scaffold_37|+|312544_exon_0
