contig_13	MetaEuk	gene	306327	307430	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_13|+|306326
contig_13	MetaEuk	mRNA	306327	307430	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_13|+|306326_mRNA;Parent=10849at4891_2|contig_13|+|306326
contig_13	MetaEuk	exon	306327	307430	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_13|+|306326_exon_0;Parent=10849at4891_2|contig_13|+|306326_mRNA
contig_13	MetaEuk	CDS	306327	307430	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_13|+|306326_CDS_0;Parent=10849at4891_2|contig_13|+|306326_exon_0
contig_13	MetaEuk	gene	420657	421742	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_13|-|420656
contig_13	MetaEuk	mRNA	420657	421742	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_13|-|420656_mRNA;Parent=10849at4891_9|contig_13|-|420656
contig_13	MetaEuk	exon	420657	421742	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_13|-|420656_exon_0;Parent=10849at4891_9|contig_13|-|420656_mRNA
contig_13	MetaEuk	CDS	420657	421742	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_13|-|420656_CDS_0;Parent=10849at4891_9|contig_13|-|420656_exon_0
contig_16	MetaEuk	gene	779632	780912	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|779631
contig_16	MetaEuk	mRNA	779632	780912	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|779631_mRNA;Parent=10849at4891_2|contig_16|+|779631
contig_16	MetaEuk	exon	779632	780912	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|779631_exon_0;Parent=10849at4891_2|contig_16|+|779631_mRNA
contig_16	MetaEuk	CDS	779632	780912	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|779631_CDS_0;Parent=10849at4891_2|contig_16|+|779631_exon_0
contig_5	MetaEuk	gene	268777	269991	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_5|-|268776
contig_5	MetaEuk	mRNA	268777	269991	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_5|-|268776_mRNA;Parent=10849at4891_2|contig_5|-|268776
contig_5	MetaEuk	exon	268777	269991	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_5|-|268776_exon_0;Parent=10849at4891_2|contig_5|-|268776_mRNA
contig_5	MetaEuk	CDS	268777	269991	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_5|-|268776_CDS_0;Parent=10849at4891_2|contig_5|-|268776_exon_0
scaffold_37	MetaEuk	gene	368753	369886	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|scaffold_37|-|368752
scaffold_37	MetaEuk	mRNA	368753	369886	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|scaffold_37|-|368752_mRNA;Parent=10849at4891_2|scaffold_37|-|368752
scaffold_37	MetaEuk	exon	368753	369886	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|scaffold_37|-|368752_exon_0;Parent=10849at4891_2|scaffold_37|-|368752_mRNA
scaffold_37	MetaEuk	CDS	368753	369886	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|scaffold_37|-|368752_CDS_0;Parent=10849at4891_2|scaffold_37|-|368752_exon_0
