contig_10	MetaEuk	gene	142159	143259	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_10|-|142158
contig_10	MetaEuk	mRNA	142159	143259	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_10|-|142158_mRNA;Parent=11161at4891_6|contig_10|-|142158
contig_10	MetaEuk	exon	142159	143259	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_10|-|142158_exon_0;Parent=11161at4891_6|contig_10|-|142158_mRNA
contig_10	MetaEuk	CDS	142159	143259	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_10|-|142158_CDS_0;Parent=11161at4891_6|contig_10|-|142158_exon_0
contig_16	MetaEuk	gene	1017440	1018552	285	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|-|1017439
contig_16	MetaEuk	mRNA	1017440	1018552	285	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|-|1017439_mRNA;Parent=11161at4891_2|contig_16|-|1017439
contig_16	MetaEuk	exon	1017440	1018552	285	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|-|1017439_exon_0;Parent=11161at4891_2|contig_16|-|1017439_mRNA
contig_16	MetaEuk	CDS	1017440	1018552	285	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|-|1017439_CDS_0;Parent=11161at4891_2|contig_16|-|1017439_exon_0
contig_16	MetaEuk	gene	1333573	1334970	822	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|+|1333572
contig_16	MetaEuk	mRNA	1333573	1334970	822	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|+|1333572_mRNA;Parent=11161at4891_2|contig_16|+|1333572
contig_16	MetaEuk	exon	1333573	1334970	822	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|+|1333572_exon_0;Parent=11161at4891_2|contig_16|+|1333572_mRNA
contig_16	MetaEuk	CDS	1333573	1334970	822	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|contig_16|+|1333572_CDS_0;Parent=11161at4891_2|contig_16|+|1333572_exon_0
contig_39	MetaEuk	gene	562226	563326	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_39|+|562225
contig_39	MetaEuk	mRNA	562226	563326	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_39|+|562225_mRNA;Parent=11161at4891_6|contig_39|+|562225
contig_39	MetaEuk	exon	562226	563326	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_39|+|562225_exon_0;Parent=11161at4891_6|contig_39|+|562225_mRNA
contig_39	MetaEuk	CDS	562226	563326	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|contig_39|+|562225_CDS_0;Parent=11161at4891_6|contig_39|+|562225_exon_0
