contig_2	MetaEuk	gene	368296	369072	51	+	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|contig_2|+|368295
contig_2	MetaEuk	mRNA	368296	369072	51	+	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|contig_2|+|368295_mRNA;Parent=11626at4891_5|contig_2|+|368295
contig_2	MetaEuk	exon	368296	369072	51	+	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|contig_2|+|368295_exon_0;Parent=11626at4891_5|contig_2|+|368295_mRNA
contig_2	MetaEuk	CDS	368296	369072	51	+	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|contig_2|+|368295_CDS_0;Parent=11626at4891_5|contig_2|+|368295_exon_0
contig_3	MetaEuk	gene	96977	98443	829	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_3|-|96976
contig_3	MetaEuk	mRNA	96977	98443	829	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_3|-|96976_mRNA;Parent=11626at4891_7|contig_3|-|96976
contig_3	MetaEuk	exon	96977	98443	829	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_3|-|96976_exon_0;Parent=11626at4891_7|contig_3|-|96976_mRNA
contig_3	MetaEuk	CDS	96977	98443	829	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_3|-|96976_CDS_0;Parent=11626at4891_7|contig_3|-|96976_exon_0
contig_5	MetaEuk	gene	527835	529259	331	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_5|-|527834
contig_5	MetaEuk	mRNA	527835	529259	331	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_5|-|527834_mRNA;Parent=11626at4891_7|contig_5|-|527834
contig_5	MetaEuk	exon	527835	529259	331	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_5|-|527834_exon_0;Parent=11626at4891_7|contig_5|-|527834_mRNA
contig_5	MetaEuk	CDS	527835	529259	331	-	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|contig_5|-|527834_CDS_0;Parent=11626at4891_7|contig_5|-|527834_exon_0
