contig_21	MetaEuk	gene	414510	417102	941	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509
contig_21	MetaEuk	mRNA	414510	417102	941	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509_mRNA;Parent=12541at4891_2|contig_21|+|414509
contig_21	MetaEuk	exon	414510	415772	770	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509_exon_0;Parent=12541at4891_2|contig_21|+|414509_mRNA
contig_21	MetaEuk	CDS	414510	415772	770	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509_CDS_0;Parent=12541at4891_2|contig_21|+|414509_exon_0
contig_21	MetaEuk	exon	416761	417102	170	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509_exon_1;Parent=12541at4891_2|contig_21|+|414509_mRNA
contig_21	MetaEuk	CDS	416761	417102	170	+	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|contig_21|+|414509_CDS_1;Parent=12541at4891_2|contig_21|+|414509_exon_1
contig_23	MetaEuk	gene	366706	368226	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|contig_23|-|366705
contig_23	MetaEuk	mRNA	366706	368226	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|contig_23|-|366705_mRNA;Parent=12541at4891_4|contig_23|-|366705
contig_23	MetaEuk	exon	366706	368226	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|contig_23|-|366705_exon_0;Parent=12541at4891_4|contig_23|-|366705_mRNA
contig_23	MetaEuk	CDS	366706	368226	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|contig_23|-|366705_CDS_0;Parent=12541at4891_4|contig_23|-|366705_exon_0
contig_5	MetaEuk	gene	333654	334889	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|contig_5|-|333653
contig_5	MetaEuk	mRNA	333654	334889	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|contig_5|-|333653_mRNA;Parent=12541at4891_1|contig_5|-|333653
contig_5	MetaEuk	exon	333654	334889	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|contig_5|-|333653_exon_0;Parent=12541at4891_1|contig_5|-|333653_mRNA
contig_5	MetaEuk	CDS	333654	334889	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|contig_5|-|333653_CDS_0;Parent=12541at4891_1|contig_5|-|333653_exon_0
