contig_13	MetaEuk	gene	271696	272493	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_13|-|271695
contig_13	MetaEuk	mRNA	271696	272493	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_13|-|271695_mRNA;Parent=12549at4891|contig_13|-|271695
contig_13	MetaEuk	exon	271696	272493	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_13|-|271695_exon_0;Parent=12549at4891|contig_13|-|271695_mRNA
contig_13	MetaEuk	CDS	271696	272493	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_13|-|271695_CDS_0;Parent=12549at4891|contig_13|-|271695_exon_0
contig_16	MetaEuk	gene	1191459	1192313	160	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_16|+|1191458
contig_16	MetaEuk	mRNA	1191459	1192313	160	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_16|+|1191458_mRNA;Parent=12549at4891_5|contig_16|+|1191458
contig_16	MetaEuk	exon	1191459	1192313	160	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_16|+|1191458_exon_0;Parent=12549at4891_5|contig_16|+|1191458_mRNA
contig_16	MetaEuk	CDS	1191459	1192313	160	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_16|+|1191458_CDS_0;Parent=12549at4891_5|contig_16|+|1191458_exon_0
contig_2	MetaEuk	gene	377101	377931	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|377100
contig_2	MetaEuk	mRNA	377101	377931	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|377100_mRNA;Parent=12549at4891_2|contig_2|-|377100
contig_2	MetaEuk	exon	377101	377931	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|377100_exon_0;Parent=12549at4891_2|contig_2|-|377100_mRNA
contig_2	MetaEuk	CDS	377101	377931	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|377100_CDS_0;Parent=12549at4891_2|contig_2|-|377100_exon_0
contig_21	MetaEuk	gene	57376	58347	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_21|-|57375
contig_21	MetaEuk	mRNA	57376	58347	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_21|-|57375_mRNA;Parent=12549at4891_8|contig_21|-|57375
contig_21	MetaEuk	exon	57376	58347	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_21|-|57375_exon_0;Parent=12549at4891_8|contig_21|-|57375_mRNA
contig_21	MetaEuk	CDS	57376	58347	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_21|-|57375_CDS_0;Parent=12549at4891_8|contig_21|-|57375_exon_0
contig_23	MetaEuk	gene	643245	644102	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_23|-|643244
contig_23	MetaEuk	mRNA	643245	644102	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_23|-|643244_mRNA;Parent=12549at4891_0|contig_23|-|643244
contig_23	MetaEuk	exon	643245	644102	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_23|-|643244_exon_0;Parent=12549at4891_0|contig_23|-|643244_mRNA
contig_23	MetaEuk	CDS	643245	644102	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_23|-|643244_CDS_0;Parent=12549at4891_0|contig_23|-|643244_exon_0
contig_23	MetaEuk	gene	1006467	1007336	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_23|+|1006466
contig_23	MetaEuk	mRNA	1006467	1007336	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_23|+|1006466_mRNA;Parent=12549at4891_6|contig_23|+|1006466
contig_23	MetaEuk	exon	1006467	1007336	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_23|+|1006466_exon_0;Parent=12549at4891_6|contig_23|+|1006466_mRNA
contig_23	MetaEuk	CDS	1006467	1007336	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_23|+|1006466_CDS_0;Parent=12549at4891_6|contig_23|+|1006466_exon_0
contig_34	MetaEuk	gene	166675	167718	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_34|-|166674
contig_34	MetaEuk	mRNA	166675	167718	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_34|-|166674_mRNA;Parent=12549at4891|contig_34|-|166674
contig_34	MetaEuk	exon	166675	167718	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_34|-|166674_exon_0;Parent=12549at4891|contig_34|-|166674_mRNA
contig_34	MetaEuk	CDS	166675	167718	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_34|-|166674_CDS_0;Parent=12549at4891|contig_34|-|166674_exon_0
contig_38	MetaEuk	gene	610561	611502	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_38|-|610560
contig_38	MetaEuk	mRNA	610561	611502	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_38|-|610560_mRNA;Parent=12549at4891_4|contig_38|-|610560
contig_38	MetaEuk	exon	610561	611502	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_38|-|610560_exon_0;Parent=12549at4891_4|contig_38|-|610560_mRNA
contig_38	MetaEuk	CDS	610561	611502	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_38|-|610560_CDS_0;Parent=12549at4891_4|contig_38|-|610560_exon_0
contig_39	MetaEuk	gene	156735	157820	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_39|-|156734
contig_39	MetaEuk	mRNA	156735	157820	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_39|-|156734_mRNA;Parent=12549at4891_5|contig_39|-|156734
contig_39	MetaEuk	exon	156735	157820	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_39|-|156734_exon_0;Parent=12549at4891_5|contig_39|-|156734_mRNA
contig_39	MetaEuk	CDS	156735	157820	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_39|-|156734_CDS_0;Parent=12549at4891_5|contig_39|-|156734_exon_0
contig_5	MetaEuk	gene	675474	676448	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_5|+|675473
contig_5	MetaEuk	mRNA	675474	676448	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_5|+|675473_mRNA;Parent=12549at4891|contig_5|+|675473
contig_5	MetaEuk	exon	675474	676448	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_5|+|675473_exon_0;Parent=12549at4891|contig_5|+|675473_mRNA
contig_5	MetaEuk	CDS	675474	676448	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_5|+|675473_CDS_0;Parent=12549at4891|contig_5|+|675473_exon_0
scaffold_25	MetaEuk	gene	520630	521736	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|scaffold_25|-|520629
scaffold_25	MetaEuk	mRNA	520630	521736	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|scaffold_25|-|520629_mRNA;Parent=12549at4891_7|scaffold_25|-|520629
scaffold_25	MetaEuk	exon	520630	521736	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|scaffold_25|-|520629_exon_0;Parent=12549at4891_7|scaffold_25|-|520629_mRNA
scaffold_25	MetaEuk	CDS	520630	521736	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|scaffold_25|-|520629_CDS_0;Parent=12549at4891_7|scaffold_25|-|520629_exon_0
scaffold_37	MetaEuk	gene	351290	352594	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|scaffold_37|+|351289
scaffold_37	MetaEuk	mRNA	351290	352594	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|scaffold_37|+|351289_mRNA;Parent=12549at4891_1|scaffold_37|+|351289
scaffold_37	MetaEuk	exon	351290	352594	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|scaffold_37|+|351289_exon_0;Parent=12549at4891_1|scaffold_37|+|351289_mRNA
scaffold_37	MetaEuk	CDS	351290	352594	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|scaffold_37|+|351289_CDS_0;Parent=12549at4891_1|scaffold_37|+|351289_exon_0
