contig_16	MetaEuk	gene	1344684	1345811	666	-	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_16|-|1344683
contig_16	MetaEuk	mRNA	1344684	1345811	666	-	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_16|-|1344683_mRNA;Parent=13866at4891_6|contig_16|-|1344683
contig_16	MetaEuk	exon	1344684	1345811	666	-	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_16|-|1344683_exon_0;Parent=13866at4891_6|contig_16|-|1344683_mRNA
contig_16	MetaEuk	CDS	1344684	1345811	666	-	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_16|-|1344683_CDS_0;Parent=13866at4891_6|contig_16|-|1344683_exon_0
contig_2	MetaEuk	gene	494545	495615	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|494544
contig_2	MetaEuk	mRNA	494545	495615	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|494544_mRNA;Parent=13866at4891_2|contig_2|-|494544
contig_2	MetaEuk	exon	494545	495615	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|494544_exon_0;Parent=13866at4891_2|contig_2|-|494544_mRNA
contig_2	MetaEuk	CDS	494545	495615	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|494544_CDS_0;Parent=13866at4891_2|contig_2|-|494544_exon_0
contig_2	MetaEuk	gene	50375	51421	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|50374
contig_2	MetaEuk	mRNA	50375	51421	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|50374_mRNA;Parent=13866at4891_2|contig_2|+|50374
contig_2	MetaEuk	exon	50375	51421	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|50374_exon_0;Parent=13866at4891_2|contig_2|+|50374_mRNA
contig_2	MetaEuk	CDS	50375	51421	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|50374_CDS_0;Parent=13866at4891_2|contig_2|+|50374_exon_0
contig_23	MetaEuk	gene	931132	932187	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_23|+|931131
contig_23	MetaEuk	mRNA	931132	932187	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_23|+|931131_mRNA;Parent=13866at4891_2|contig_23|+|931131
contig_23	MetaEuk	exon	931132	932187	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_23|+|931131_exon_0;Parent=13866at4891_2|contig_23|+|931131_mRNA
contig_23	MetaEuk	CDS	931132	932187	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_23|+|931131_CDS_0;Parent=13866at4891_2|contig_23|+|931131_exon_0
contig_38	MetaEuk	gene	281567	282565	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_38|-|281566
contig_38	MetaEuk	mRNA	281567	282565	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_38|-|281566_mRNA;Parent=13866at4891_5|contig_38|-|281566
contig_38	MetaEuk	exon	281567	282565	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_38|-|281566_exon_0;Parent=13866at4891_5|contig_38|-|281566_mRNA
contig_38	MetaEuk	CDS	281567	282565	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_38|-|281566_CDS_0;Parent=13866at4891_5|contig_38|-|281566_exon_0
