contig_10	MetaEuk	gene	558481	561909	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_10|+|558480
contig_10	MetaEuk	mRNA	558481	561909	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_10|+|558480_mRNA;Parent=145at4891_3|contig_10|+|558480
contig_10	MetaEuk	exon	558481	561909	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_10|+|558480_exon_0;Parent=145at4891_3|contig_10|+|558480_mRNA
contig_10	MetaEuk	CDS	558481	561909	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_10|+|558480_CDS_0;Parent=145at4891_3|contig_10|+|558480_exon_0
contig_38	MetaEuk	gene	303583	310686	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|contig_38|-|303582
contig_38	MetaEuk	mRNA	303583	310686	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|contig_38|-|303582_mRNA;Parent=145at4891_7|contig_38|-|303582
contig_38	MetaEuk	exon	303583	310686	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|contig_38|-|303582_exon_0;Parent=145at4891_7|contig_38|-|303582_mRNA
contig_38	MetaEuk	CDS	303583	310686	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|contig_38|-|303582_CDS_0;Parent=145at4891_7|contig_38|-|303582_exon_0
contig_39	MetaEuk	gene	63120	66050	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_39|-|63119
contig_39	MetaEuk	mRNA	63120	66050	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_39|-|63119_mRNA;Parent=145at4891_3|contig_39|-|63119
contig_39	MetaEuk	exon	63120	66050	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_39|-|63119_exon_0;Parent=145at4891_3|contig_39|-|63119_mRNA
contig_39	MetaEuk	CDS	63120	66050	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|contig_39|-|63119_CDS_0;Parent=145at4891_3|contig_39|-|63119_exon_0
