contig_12	MetaEuk	gene	546092	547387	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|contig_12|+|546091
contig_12	MetaEuk	mRNA	546092	547387	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|contig_12|+|546091_mRNA;Parent=15516at4891_2|contig_12|+|546091
contig_12	MetaEuk	exon	546092	547387	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|contig_12|+|546091_exon_0;Parent=15516at4891_2|contig_12|+|546091_mRNA
contig_12	MetaEuk	CDS	546092	547387	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|contig_12|+|546091_CDS_0;Parent=15516at4891_2|contig_12|+|546091_exon_0
contig_21	MetaEuk	gene	436726	437976	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|contig_21|+|436725
contig_21	MetaEuk	mRNA	436726	437976	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|contig_21|+|436725_mRNA;Parent=15516at4891_6|contig_21|+|436725
contig_21	MetaEuk	exon	436726	437976	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|contig_21|+|436725_exon_0;Parent=15516at4891_6|contig_21|+|436725_mRNA
contig_21	MetaEuk	CDS	436726	437976	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|contig_21|+|436725_CDS_0;Parent=15516at4891_6|contig_21|+|436725_exon_0
contig_38	MetaEuk	gene	753121	754386	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_38|-|753120
contig_38	MetaEuk	mRNA	753121	754386	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_38|-|753120_mRNA;Parent=15516at4891_8|contig_38|-|753120
contig_38	MetaEuk	exon	753121	754386	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_38|-|753120_exon_0;Parent=15516at4891_8|contig_38|-|753120_mRNA
contig_38	MetaEuk	CDS	753121	754386	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_38|-|753120_CDS_0;Parent=15516at4891_8|contig_38|-|753120_exon_0
contig_39	MetaEuk	gene	179807	181012	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_39|+|179806
contig_39	MetaEuk	mRNA	179807	181012	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_39|+|179806_mRNA;Parent=15516at4891_8|contig_39|+|179806
contig_39	MetaEuk	exon	179807	181012	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_39|+|179806_exon_0;Parent=15516at4891_8|contig_39|+|179806_mRNA
contig_39	MetaEuk	CDS	179807	181012	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|contig_39|+|179806_CDS_0;Parent=15516at4891_8|contig_39|+|179806_exon_0
