contig_16	MetaEuk	gene	241916	243580	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_16|-|241915
contig_16	MetaEuk	mRNA	241916	243580	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_16|-|241915_mRNA;Parent=1597at4891_4|contig_16|-|241915
contig_16	MetaEuk	exon	241916	243580	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_16|-|241915_exon_0;Parent=1597at4891_4|contig_16|-|241915_mRNA
contig_16	MetaEuk	CDS	241916	243580	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_16|-|241915_CDS_0;Parent=1597at4891_4|contig_16|-|241915_exon_0
contig_23	MetaEuk	gene	467208	468830	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|-|467207
contig_23	MetaEuk	mRNA	467208	468830	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|-|467207_mRNA;Parent=1597at4891_4|contig_23|-|467207
contig_23	MetaEuk	exon	467208	468830	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|-|467207_exon_0;Parent=1597at4891_4|contig_23|-|467207_mRNA
contig_23	MetaEuk	CDS	467208	468830	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|-|467207_CDS_0;Parent=1597at4891_4|contig_23|-|467207_exon_0
contig_23	MetaEuk	gene	898309	900036	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|+|898308
contig_23	MetaEuk	mRNA	898309	900036	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|+|898308_mRNA;Parent=1597at4891_4|contig_23|+|898308
contig_23	MetaEuk	exon	898309	900036	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|+|898308_exon_0;Parent=1597at4891_4|contig_23|+|898308_mRNA
contig_23	MetaEuk	CDS	898309	900036	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_23|+|898308_CDS_0;Parent=1597at4891_4|contig_23|+|898308_exon_0
contig_5	MetaEuk	gene	455338	456966	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_5|-|455337
contig_5	MetaEuk	mRNA	455338	456966	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_5|-|455337_mRNA;Parent=1597at4891_4|contig_5|-|455337
contig_5	MetaEuk	exon	455338	456966	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_5|-|455337_exon_0;Parent=1597at4891_4|contig_5|-|455337_mRNA
contig_5	MetaEuk	CDS	455338	456966	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_5|-|455337_CDS_0;Parent=1597at4891_4|contig_5|-|455337_exon_0
contig_7	MetaEuk	gene	139930	143040	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_7|-|139929
contig_7	MetaEuk	mRNA	139930	143040	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_7|-|139929_mRNA;Parent=1597at4891_2|contig_7|-|139929
contig_7	MetaEuk	exon	139930	143040	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_7|-|139929_exon_0;Parent=1597at4891_2|contig_7|-|139929_mRNA
contig_7	MetaEuk	CDS	139930	143040	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_7|-|139929_CDS_0;Parent=1597at4891_2|contig_7|-|139929_exon_0
