contig_12	MetaEuk	gene	143777	145237	653	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776
contig_12	MetaEuk	mRNA	143777	145237	653	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776_mRNA;Parent=16010at4891_7|contig_12|-|143776
contig_12	MetaEuk	exon	145055	145237	117	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776_exon_0;Parent=16010at4891_7|contig_12|-|143776_mRNA
contig_12	MetaEuk	CDS	145055	145237	117	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776_CDS_0;Parent=16010at4891_7|contig_12|-|143776_exon_0
contig_12	MetaEuk	exon	143777	144535	537	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776_exon_1;Parent=16010at4891_7|contig_12|-|143776_mRNA
contig_12	MetaEuk	CDS	143777	144529	537	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|-|143776_CDS_1;Parent=16010at4891_7|contig_12|-|143776_exon_1
contig_16	MetaEuk	gene	188628	189530	422	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_16|-|188627
contig_16	MetaEuk	mRNA	188628	189530	422	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_16|-|188627_mRNA;Parent=16010at4891_7|contig_16|-|188627
contig_16	MetaEuk	exon	188628	189530	422	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_16|-|188627_exon_0;Parent=16010at4891_7|contig_16|-|188627_mRNA
contig_16	MetaEuk	CDS	188628	189530	422	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_16|-|188627_CDS_0;Parent=16010at4891_7|contig_16|-|188627_exon_0
contig_2	MetaEuk	gene	745837	746694	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|745836
contig_2	MetaEuk	mRNA	745837	746694	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|745836_mRNA;Parent=16010at4891_7|contig_2|-|745836
contig_2	MetaEuk	exon	745837	746694	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|745836_exon_0;Parent=16010at4891_7|contig_2|-|745836_mRNA
contig_2	MetaEuk	CDS	745837	746694	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|745836_CDS_0;Parent=16010at4891_7|contig_2|-|745836_exon_0
contig_2	MetaEuk	gene	678458	679360	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|678457
contig_2	MetaEuk	mRNA	678458	679360	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|678457_mRNA;Parent=16010at4891_7|contig_2|+|678457
contig_2	MetaEuk	exon	678458	679360	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|678457_exon_0;Parent=16010at4891_7|contig_2|+|678457_mRNA
contig_2	MetaEuk	CDS	678458	679360	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|678457_CDS_0;Parent=16010at4891_7|contig_2|+|678457_exon_0
contig_5	MetaEuk	gene	217931	218839	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_5|+|217930
contig_5	MetaEuk	mRNA	217931	218839	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_5|+|217930_mRNA;Parent=16010at4891_3|contig_5|+|217930
contig_5	MetaEuk	exon	217931	218839	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_5|+|217930_exon_0;Parent=16010at4891_3|contig_5|+|217930_mRNA
contig_5	MetaEuk	CDS	217931	218839	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_5|+|217930_CDS_0;Parent=16010at4891_3|contig_5|+|217930_exon_0
scaffold_37	MetaEuk	gene	960687	961475	216	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|scaffold_37|-|960686
scaffold_37	MetaEuk	mRNA	960687	961475	216	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|scaffold_37|-|960686_mRNA;Parent=16010at4891_7|scaffold_37|-|960686
scaffold_37	MetaEuk	exon	960687	961475	216	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|scaffold_37|-|960686_exon_0;Parent=16010at4891_7|scaffold_37|-|960686_mRNA
scaffold_37	MetaEuk	CDS	960687	961475	216	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|scaffold_37|-|960686_CDS_0;Parent=16010at4891_7|scaffold_37|-|960686_exon_0
