contig_16	MetaEuk	gene	1134720	1135643	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|contig_16|-|1134719
contig_16	MetaEuk	mRNA	1134720	1135643	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|contig_16|-|1134719_mRNA;Parent=16576at4891_0|contig_16|-|1134719
contig_16	MetaEuk	exon	1134720	1135643	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|contig_16|-|1134719_exon_0;Parent=16576at4891_0|contig_16|-|1134719_mRNA
contig_16	MetaEuk	CDS	1134720	1135643	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|contig_16|-|1134719_CDS_0;Parent=16576at4891_0|contig_16|-|1134719_exon_0
contig_16	MetaEuk	gene	1380721	1381560	366	+	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|contig_16|+|1380720
contig_16	MetaEuk	mRNA	1380721	1381560	366	+	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|contig_16|+|1380720_mRNA;Parent=16576at4891_3|contig_16|+|1380720
contig_16	MetaEuk	exon	1380721	1381560	366	+	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|contig_16|+|1380720_exon_0;Parent=16576at4891_3|contig_16|+|1380720_mRNA
contig_16	MetaEuk	CDS	1380721	1381560	366	+	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|contig_16|+|1380720_CDS_0;Parent=16576at4891_3|contig_16|+|1380720_exon_0
contig_16	MetaEuk	gene	1284882	1285712	380	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|contig_16|+|1284881
contig_16	MetaEuk	mRNA	1284882	1285712	380	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|contig_16|+|1284881_mRNA;Parent=16576at4891_8|contig_16|+|1284881
contig_16	MetaEuk	exon	1284882	1285712	380	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|contig_16|+|1284881_exon_0;Parent=16576at4891_8|contig_16|+|1284881_mRNA
contig_16	MetaEuk	CDS	1284882	1285712	380	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|contig_16|+|1284881_CDS_0;Parent=16576at4891_8|contig_16|+|1284881_exon_0
contig_21	MetaEuk	gene	686839	687714	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|contig_21|+|686838
contig_21	MetaEuk	mRNA	686839	687714	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|contig_21|+|686838_mRNA;Parent=16576at4891_1|contig_21|+|686838
contig_21	MetaEuk	exon	686839	687714	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|contig_21|+|686838_exon_0;Parent=16576at4891_1|contig_21|+|686838_mRNA
contig_21	MetaEuk	CDS	686839	687714	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|contig_21|+|686838_CDS_0;Parent=16576at4891_1|contig_21|+|686838_exon_0
