contig_10	MetaEuk	gene	189972	190607	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_10|+|189971
contig_10	MetaEuk	mRNA	189972	190607	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_10|+|189971_mRNA;Parent=16921at4891_3|contig_10|+|189971
contig_10	MetaEuk	exon	189972	190607	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_10|+|189971_exon_0;Parent=16921at4891_3|contig_10|+|189971_mRNA
contig_10	MetaEuk	CDS	189972	190607	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_10|+|189971_CDS_0;Parent=16921at4891_3|contig_10|+|189971_exon_0
contig_13	MetaEuk	gene	253503	254321	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_13|+|253502
contig_13	MetaEuk	mRNA	253503	254321	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_13|+|253502_mRNA;Parent=16921at4891_6|contig_13|+|253502
contig_13	MetaEuk	exon	253503	254321	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_13|+|253502_exon_0;Parent=16921at4891_6|contig_13|+|253502_mRNA
contig_13	MetaEuk	CDS	253503	254321	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_13|+|253502_CDS_0;Parent=16921at4891_6|contig_13|+|253502_exon_0
contig_16	MetaEuk	gene	1002728	1003522	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_16|+|1002727
contig_16	MetaEuk	mRNA	1002728	1003522	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_16|+|1002727_mRNA;Parent=16921at4891_3|contig_16|+|1002727
contig_16	MetaEuk	exon	1002728	1003522	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_16|+|1002727_exon_0;Parent=16921at4891_3|contig_16|+|1002727_mRNA
contig_16	MetaEuk	CDS	1002728	1003522	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_16|+|1002727_CDS_0;Parent=16921at4891_3|contig_16|+|1002727_exon_0
contig_2	MetaEuk	gene	429419	429904	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|429418
contig_2	MetaEuk	mRNA	429419	429904	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|429418_mRNA;Parent=16921at4891_4|contig_2|+|429418
contig_2	MetaEuk	exon	429419	429904	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|429418_exon_0;Parent=16921at4891_4|contig_2|+|429418_mRNA
contig_2	MetaEuk	CDS	429419	429904	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|429418_CDS_0;Parent=16921at4891_4|contig_2|+|429418_exon_0
contig_21	MetaEuk	gene	171082	171885	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_21|+|171081
contig_21	MetaEuk	mRNA	171082	171885	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_21|+|171081_mRNA;Parent=16921at4891_3|contig_21|+|171081
contig_21	MetaEuk	exon	171082	171885	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_21|+|171081_exon_0;Parent=16921at4891_3|contig_21|+|171081_mRNA
contig_21	MetaEuk	CDS	171082	171885	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_21|+|171081_CDS_0;Parent=16921at4891_3|contig_21|+|171081_exon_0
contig_23	MetaEuk	gene	263722	264417	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_23|-|263721
contig_23	MetaEuk	mRNA	263722	264417	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_23|-|263721_mRNA;Parent=16921at4891_5|contig_23|-|263721
contig_23	MetaEuk	exon	263722	264417	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_23|-|263721_exon_0;Parent=16921at4891_5|contig_23|-|263721_mRNA
contig_23	MetaEuk	CDS	263722	264417	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_23|-|263721_CDS_0;Parent=16921at4891_5|contig_23|-|263721_exon_0
contig_38	MetaEuk	gene	233004	233900	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_38|-|233003
contig_38	MetaEuk	mRNA	233004	233900	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_38|-|233003_mRNA;Parent=16921at4891_7|contig_38|-|233003
contig_38	MetaEuk	exon	233004	233900	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_38|-|233003_exon_0;Parent=16921at4891_7|contig_38|-|233003_mRNA
contig_38	MetaEuk	CDS	233004	233900	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_38|-|233003_CDS_0;Parent=16921at4891_7|contig_38|-|233003_exon_0
contig_5	MetaEuk	gene	882230	883000	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_5|+|882229
contig_5	MetaEuk	mRNA	882230	883000	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_5|+|882229_mRNA;Parent=16921at4891_5|contig_5|+|882229
contig_5	MetaEuk	exon	882230	883000	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_5|+|882229_exon_0;Parent=16921at4891_5|contig_5|+|882229_mRNA
contig_5	MetaEuk	CDS	882230	883000	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_5|+|882229_CDS_0;Parent=16921at4891_5|contig_5|+|882229_exon_0
contig_7	MetaEuk	gene	274713	275405	121	-	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_7|-|274712
contig_7	MetaEuk	mRNA	274713	275405	121	-	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_7|-|274712_mRNA;Parent=16921at4891_8|contig_7|-|274712
contig_7	MetaEuk	exon	274713	275405	121	-	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_7|-|274712_exon_0;Parent=16921at4891_8|contig_7|-|274712_mRNA
contig_7	MetaEuk	CDS	274713	275405	121	-	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_7|-|274712_CDS_0;Parent=16921at4891_8|contig_7|-|274712_exon_0
contig_7	MetaEuk	gene	255116	256114	121	-	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_7|-|255115
contig_7	MetaEuk	mRNA	255116	256114	121	-	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_7|-|255115_mRNA;Parent=16921at4891_9|contig_7|-|255115
contig_7	MetaEuk	exon	255116	256114	121	-	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_7|-|255115_exon_0;Parent=16921at4891_9|contig_7|-|255115_mRNA
contig_7	MetaEuk	CDS	255116	256114	121	-	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_7|-|255115_CDS_0;Parent=16921at4891_9|contig_7|-|255115_exon_0
scaffold_25	MetaEuk	gene	608735	609505	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|scaffold_25|+|608734
scaffold_25	MetaEuk	mRNA	608735	609505	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|scaffold_25|+|608734_mRNA;Parent=16921at4891_0|scaffold_25|+|608734
scaffold_25	MetaEuk	exon	608735	609505	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|scaffold_25|+|608734_exon_0;Parent=16921at4891_0|scaffold_25|+|608734_mRNA
scaffold_25	MetaEuk	CDS	608735	609505	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|scaffold_25|+|608734_CDS_0;Parent=16921at4891_0|scaffold_25|+|608734_exon_0
