contig_10	MetaEuk	gene	204644	205705	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_10|+|204643
contig_10	MetaEuk	mRNA	204644	205705	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_10|+|204643_mRNA;Parent=17728at4891_8|contig_10|+|204643
contig_10	MetaEuk	exon	204644	205705	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_10|+|204643_exon_0;Parent=17728at4891_8|contig_10|+|204643_mRNA
contig_10	MetaEuk	CDS	204644	205705	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_10|+|204643_CDS_0;Parent=17728at4891_8|contig_10|+|204643_exon_0
contig_16	MetaEuk	gene	1236749	1237648	569	-	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_16|-|1236748
contig_16	MetaEuk	mRNA	1236749	1237648	569	-	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_16|-|1236748_mRNA;Parent=17728at4891_4|contig_16|-|1236748
contig_16	MetaEuk	exon	1236749	1237648	569	-	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_16|-|1236748_exon_0;Parent=17728at4891_4|contig_16|-|1236748_mRNA
contig_16	MetaEuk	CDS	1236749	1237648	569	-	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_16|-|1236748_CDS_0;Parent=17728at4891_4|contig_16|-|1236748_exon_0
contig_2	MetaEuk	gene	224809	225306	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|224808
contig_2	MetaEuk	mRNA	224809	225306	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|224808_mRNA;Parent=17728at4891|contig_2|+|224808
contig_2	MetaEuk	exon	224809	225306	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|224808_exon_0;Parent=17728at4891|contig_2|+|224808_mRNA
contig_2	MetaEuk	CDS	224809	225306	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|224808_CDS_0;Parent=17728at4891|contig_2|+|224808_exon_0
contig_38	MetaEuk	gene	255383	256255	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_38|-|255382
contig_38	MetaEuk	mRNA	255383	256255	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_38|-|255382_mRNA;Parent=17728at4891_7|contig_38|-|255382
contig_38	MetaEuk	exon	255383	256255	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_38|-|255382_exon_0;Parent=17728at4891_7|contig_38|-|255382_mRNA
contig_38	MetaEuk	CDS	255383	256255	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_38|-|255382_CDS_0;Parent=17728at4891_7|contig_38|-|255382_exon_0
contig_5	MetaEuk	gene	501099	501983	229	-	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_5|-|501098
contig_5	MetaEuk	mRNA	501099	501983	229	-	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_5|-|501098_mRNA;Parent=17728at4891_8|contig_5|-|501098
contig_5	MetaEuk	exon	501099	501983	229	-	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_5|-|501098_exon_0;Parent=17728at4891_8|contig_5|-|501098_mRNA
contig_5	MetaEuk	CDS	501099	501983	229	-	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_5|-|501098_CDS_0;Parent=17728at4891_8|contig_5|-|501098_exon_0
