contig_10	MetaEuk	gene	664600	667266	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_10|+|664599
contig_10	MetaEuk	mRNA	664600	667266	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_10|+|664599_mRNA;Parent=1803at4891_4|contig_10|+|664599
contig_10	MetaEuk	exon	664600	667266	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_10|+|664599_exon_0;Parent=1803at4891_4|contig_10|+|664599_mRNA
contig_10	MetaEuk	CDS	664600	667266	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_10|+|664599_CDS_0;Parent=1803at4891_4|contig_10|+|664599_exon_0
contig_16	MetaEuk	gene	260256	262031	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_16|-|260255
contig_16	MetaEuk	mRNA	260256	262031	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_16|-|260255_mRNA;Parent=1803at4891_8|contig_16|-|260255
contig_16	MetaEuk	exon	260256	262031	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_16|-|260255_exon_0;Parent=1803at4891_8|contig_16|-|260255_mRNA
contig_16	MetaEuk	CDS	260256	262031	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_16|-|260255_CDS_0;Parent=1803at4891_8|contig_16|-|260255_exon_0
scaffold_25	MetaEuk	gene	1060284	1063151	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|scaffold_25|-|1060283
scaffold_25	MetaEuk	mRNA	1060284	1063151	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|scaffold_25|-|1060283_mRNA;Parent=1803at4891_2|scaffold_25|-|1060283
scaffold_25	MetaEuk	exon	1060284	1063151	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|scaffold_25|-|1060283_exon_0;Parent=1803at4891_2|scaffold_25|-|1060283_mRNA
scaffold_25	MetaEuk	CDS	1060284	1063151	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|scaffold_25|-|1060283_CDS_0;Parent=1803at4891_2|scaffold_25|-|1060283_exon_0
