contig_16	MetaEuk	gene	1189032	1190048	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|contig_16|+|1189031
contig_16	MetaEuk	mRNA	1189032	1190048	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|contig_16|+|1189031_mRNA;Parent=18042at4891_2|contig_16|+|1189031
contig_16	MetaEuk	exon	1189032	1190048	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|contig_16|+|1189031_exon_0;Parent=18042at4891_2|contig_16|+|1189031_mRNA
contig_16	MetaEuk	CDS	1189032	1190048	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|contig_16|+|1189031_CDS_0;Parent=18042at4891_2|contig_16|+|1189031_exon_0
contig_23	MetaEuk	gene	1002930	1004006	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_23|+|1002929
contig_23	MetaEuk	mRNA	1002930	1004006	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_23|+|1002929_mRNA;Parent=18042at4891_7|contig_23|+|1002929
contig_23	MetaEuk	exon	1002930	1004006	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_23|+|1002929_exon_0;Parent=18042at4891_7|contig_23|+|1002929_mRNA
contig_23	MetaEuk	CDS	1002930	1004006	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_23|+|1002929_CDS_0;Parent=18042at4891_7|contig_23|+|1002929_exon_0
contig_39	MetaEuk	gene	286292	287293	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_39|+|286291
contig_39	MetaEuk	mRNA	286292	287293	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_39|+|286291_mRNA;Parent=18042at4891_7|contig_39|+|286291
contig_39	MetaEuk	exon	286292	287293	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_39|+|286291_exon_0;Parent=18042at4891_7|contig_39|+|286291_mRNA
contig_39	MetaEuk	CDS	286292	287293	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|contig_39|+|286291_CDS_0;Parent=18042at4891_7|contig_39|+|286291_exon_0
