contig_2	MetaEuk	gene	504404	505297	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|504403
contig_2	MetaEuk	mRNA	504404	505297	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|504403_mRNA;Parent=18733at4891_3|contig_2|-|504403
contig_2	MetaEuk	exon	504404	505297	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|504403_exon_0;Parent=18733at4891_3|contig_2|-|504403_mRNA
contig_2	MetaEuk	CDS	504404	505297	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|504403_CDS_0;Parent=18733at4891_3|contig_2|-|504403_exon_0
contig_21	MetaEuk	gene	146614	147219	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_21|-|146613
contig_21	MetaEuk	mRNA	146614	147219	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_21|-|146613_mRNA;Parent=18733at4891_6|contig_21|-|146613
contig_21	MetaEuk	exon	146614	147219	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_21|-|146613_exon_0;Parent=18733at4891_6|contig_21|-|146613_mRNA
contig_21	MetaEuk	CDS	146614	147219	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_21|-|146613_CDS_0;Parent=18733at4891_6|contig_21|-|146613_exon_0
contig_21	MetaEuk	gene	217045	217641	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_21|-|217044
contig_21	MetaEuk	mRNA	217045	217641	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_21|-|217044_mRNA;Parent=18733at4891_8|contig_21|-|217044
contig_21	MetaEuk	exon	217045	217641	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_21|-|217044_exon_0;Parent=18733at4891_8|contig_21|-|217044_mRNA
contig_21	MetaEuk	CDS	217045	217641	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_21|-|217044_CDS_0;Parent=18733at4891_8|contig_21|-|217044_exon_0
contig_39	MetaEuk	gene	276911	277810	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_39|-|276910
contig_39	MetaEuk	mRNA	276911	277810	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_39|-|276910_mRNA;Parent=18733at4891_3|contig_39|-|276910
contig_39	MetaEuk	exon	276911	277810	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_39|-|276910_exon_0;Parent=18733at4891_3|contig_39|-|276910_mRNA
contig_39	MetaEuk	CDS	276911	277810	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_39|-|276910_CDS_0;Parent=18733at4891_3|contig_39|-|276910_exon_0
scaffold_37	MetaEuk	gene	839991	840620	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|scaffold_37|+|839990
scaffold_37	MetaEuk	mRNA	839991	840620	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|scaffold_37|+|839990_mRNA;Parent=18733at4891_4|scaffold_37|+|839990
scaffold_37	MetaEuk	exon	839991	840620	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|scaffold_37|+|839990_exon_0;Parent=18733at4891_4|scaffold_37|+|839990_mRNA
scaffold_37	MetaEuk	CDS	839991	840620	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|scaffold_37|+|839990_CDS_0;Parent=18733at4891_4|scaffold_37|+|839990_exon_0
