contig_10	MetaEuk	gene	98782	99579	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_10|-|98781
contig_10	MetaEuk	mRNA	98782	99579	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_10|-|98781_mRNA;Parent=18893at4891_3|contig_10|-|98781
contig_10	MetaEuk	exon	98782	99579	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_10|-|98781_exon_0;Parent=18893at4891_3|contig_10|-|98781_mRNA
contig_10	MetaEuk	CDS	98782	99579	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_10|-|98781_CDS_0;Parent=18893at4891_3|contig_10|-|98781_exon_0
contig_13	MetaEuk	gene	173947	174543	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_13|+|173946
contig_13	MetaEuk	mRNA	173947	174543	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_13|+|173946_mRNA;Parent=18893at4891_2|contig_13|+|173946
contig_13	MetaEuk	exon	173947	174543	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_13|+|173946_exon_0;Parent=18893at4891_2|contig_13|+|173946_mRNA
contig_13	MetaEuk	CDS	173947	174543	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_13|+|173946_CDS_0;Parent=18893at4891_2|contig_13|+|173946_exon_0
contig_16	MetaEuk	gene	829685	830620	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_16|-|829684
contig_16	MetaEuk	mRNA	829685	830620	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_16|-|829684_mRNA;Parent=18893at4891_0|contig_16|-|829684
contig_16	MetaEuk	exon	829685	830620	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_16|-|829684_exon_0;Parent=18893at4891_0|contig_16|-|829684_mRNA
contig_16	MetaEuk	CDS	829685	830620	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_16|-|829684_CDS_0;Parent=18893at4891_0|contig_16|-|829684_exon_0
contig_16	MetaEuk	gene	91623	92429	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_16|+|91622
contig_16	MetaEuk	mRNA	91623	92429	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_16|+|91622_mRNA;Parent=18893at4891_2|contig_16|+|91622
contig_16	MetaEuk	exon	91623	92429	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_16|+|91622_exon_0;Parent=18893at4891_2|contig_16|+|91622_mRNA
contig_16	MetaEuk	CDS	91623	92429	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_16|+|91622_CDS_0;Parent=18893at4891_2|contig_16|+|91622_exon_0
contig_21	MetaEuk	gene	710830	711690	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_21|+|710829
contig_21	MetaEuk	mRNA	710830	711690	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_21|+|710829_mRNA;Parent=18893at4891_8|contig_21|+|710829
contig_21	MetaEuk	exon	710830	711690	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_21|+|710829_exon_0;Parent=18893at4891_8|contig_21|+|710829_mRNA
contig_21	MetaEuk	CDS	710830	711690	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_21|+|710829_CDS_0;Parent=18893at4891_8|contig_21|+|710829_exon_0
contig_23	MetaEuk	gene	961182	961970	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_23|-|961181
contig_23	MetaEuk	mRNA	961182	961970	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_23|-|961181_mRNA;Parent=18893at4891_0|contig_23|-|961181
contig_23	MetaEuk	exon	961182	961970	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_23|-|961181_exon_0;Parent=18893at4891_0|contig_23|-|961181_mRNA
contig_23	MetaEuk	CDS	961182	961970	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_23|-|961181_CDS_0;Parent=18893at4891_0|contig_23|-|961181_exon_0
contig_23	MetaEuk	gene	314462	315283	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_23|-|314461
contig_23	MetaEuk	mRNA	314462	315283	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_23|-|314461_mRNA;Parent=18893at4891|contig_23|-|314461
contig_23	MetaEuk	exon	314462	315283	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_23|-|314461_exon_0;Parent=18893at4891|contig_23|-|314461_mRNA
contig_23	MetaEuk	CDS	314462	315283	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_23|-|314461_CDS_0;Parent=18893at4891|contig_23|-|314461_exon_0
contig_39	MetaEuk	gene	141847	142662	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_39|-|141846
contig_39	MetaEuk	mRNA	141847	142662	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_39|-|141846_mRNA;Parent=18893at4891_8|contig_39|-|141846
contig_39	MetaEuk	exon	141847	142662	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_39|-|141846_exon_0;Parent=18893at4891_8|contig_39|-|141846_mRNA
contig_39	MetaEuk	CDS	141847	142662	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_39|-|141846_CDS_0;Parent=18893at4891_8|contig_39|-|141846_exon_0
contig_4	MetaEuk	gene	95816	96607	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_4|-|95815
contig_4	MetaEuk	mRNA	95816	96607	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_4|-|95815_mRNA;Parent=18893at4891_9|contig_4|-|95815
contig_4	MetaEuk	exon	95816	96607	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_4|-|95815_exon_0;Parent=18893at4891_9|contig_4|-|95815_mRNA
contig_4	MetaEuk	CDS	95816	96607	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_4|-|95815_CDS_0;Parent=18893at4891_9|contig_4|-|95815_exon_0
contig_5	MetaEuk	gene	175511	176284	200	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_5|+|175510
contig_5	MetaEuk	mRNA	175511	176284	200	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_5|+|175510_mRNA;Parent=18893at4891_0|contig_5|+|175510
contig_5	MetaEuk	exon	175511	176284	200	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_5|+|175510_exon_0;Parent=18893at4891_0|contig_5|+|175510_mRNA
contig_5	MetaEuk	CDS	175511	176284	200	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_5|+|175510_CDS_0;Parent=18893at4891_0|contig_5|+|175510_exon_0
contig_5	MetaEuk	gene	165568	166650	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_5|-|165567
contig_5	MetaEuk	mRNA	165568	166650	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_5|-|165567_mRNA;Parent=18893at4891_2|contig_5|-|165567
contig_5	MetaEuk	exon	165568	166650	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_5|-|165567_exon_0;Parent=18893at4891_2|contig_5|-|165567_mRNA
contig_5	MetaEuk	CDS	165568	166650	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_5|-|165567_CDS_0;Parent=18893at4891_2|contig_5|-|165567_exon_0
scaffold_25	MetaEuk	gene	935419	936423	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|scaffold_25|+|935418
scaffold_25	MetaEuk	mRNA	935419	936423	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|scaffold_25|+|935418_mRNA;Parent=18893at4891_6|scaffold_25|+|935418
scaffold_25	MetaEuk	exon	935419	936423	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|scaffold_25|+|935418_exon_0;Parent=18893at4891_6|scaffold_25|+|935418_mRNA
scaffold_25	MetaEuk	CDS	935419	936423	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|scaffold_25|+|935418_CDS_0;Parent=18893at4891_6|scaffold_25|+|935418_exon_0
