contig_10	MetaEuk	gene	660302	661054	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_10|-|660301
contig_10	MetaEuk	mRNA	660302	661054	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_10|-|660301_mRNA;Parent=18913at4891_0|contig_10|-|660301
contig_10	MetaEuk	exon	660302	661054	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_10|-|660301_exon_0;Parent=18913at4891_0|contig_10|-|660301_mRNA
contig_10	MetaEuk	CDS	660302	661054	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_10|-|660301_CDS_0;Parent=18913at4891_0|contig_10|-|660301_exon_0
contig_3	MetaEuk	gene	260834	261832	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_3|+|260833
contig_3	MetaEuk	mRNA	260834	261832	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_3|+|260833_mRNA;Parent=18913at4891_9|contig_3|+|260833
contig_3	MetaEuk	exon	260834	261832	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_3|+|260833_exon_0;Parent=18913at4891_9|contig_3|+|260833_mRNA
contig_3	MetaEuk	CDS	260834	261832	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_3|+|260833_CDS_0;Parent=18913at4891_9|contig_3|+|260833_exon_0
contig_34	MetaEuk	gene	335934	337067	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_34|-|335933
contig_34	MetaEuk	mRNA	335934	337067	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_34|-|335933_mRNA;Parent=18913at4891_2|contig_34|-|335933
contig_34	MetaEuk	exon	335934	337067	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_34|-|335933_exon_0;Parent=18913at4891_2|contig_34|-|335933_mRNA
contig_34	MetaEuk	CDS	335934	337067	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_34|-|335933_CDS_0;Parent=18913at4891_2|contig_34|-|335933_exon_0
contig_4	MetaEuk	gene	88123	89304	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_4|-|88122
contig_4	MetaEuk	mRNA	88123	89304	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_4|-|88122_mRNA;Parent=18913at4891_8|contig_4|-|88122
contig_4	MetaEuk	exon	88123	89304	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_4|-|88122_exon_0;Parent=18913at4891_8|contig_4|-|88122_mRNA
contig_4	MetaEuk	CDS	88123	89304	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_4|-|88122_CDS_0;Parent=18913at4891_8|contig_4|-|88122_exon_0
scaffold_25	MetaEuk	gene	944492	945682	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|scaffold_25|+|944491
scaffold_25	MetaEuk	mRNA	944492	945682	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|scaffold_25|+|944491_mRNA;Parent=18913at4891|scaffold_25|+|944491
scaffold_25	MetaEuk	exon	944492	945682	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|scaffold_25|+|944491_exon_0;Parent=18913at4891|scaffold_25|+|944491_mRNA
scaffold_25	MetaEuk	CDS	944492	945682	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|scaffold_25|+|944491_CDS_0;Parent=18913at4891|scaffold_25|+|944491_exon_0
