contig_16	MetaEuk	gene	1429952	1430848	79	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_16|+|1429951
contig_16	MetaEuk	mRNA	1429952	1430848	79	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_16|+|1429951_mRNA;Parent=19258at4891_3|contig_16|+|1429951
contig_16	MetaEuk	exon	1429952	1430848	79	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_16|+|1429951_exon_0;Parent=19258at4891_3|contig_16|+|1429951_mRNA
contig_16	MetaEuk	CDS	1429952	1430848	79	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_16|+|1429951_CDS_0;Parent=19258at4891_3|contig_16|+|1429951_exon_0
contig_23	MetaEuk	gene	844941	845810	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_23|-|844940
contig_23	MetaEuk	mRNA	844941	845810	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_23|-|844940_mRNA;Parent=19258at4891_3|contig_23|-|844940
contig_23	MetaEuk	exon	844941	845810	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_23|-|844940_exon_0;Parent=19258at4891_3|contig_23|-|844940_mRNA
contig_23	MetaEuk	CDS	844941	845810	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|contig_23|-|844940_CDS_0;Parent=19258at4891_3|contig_23|-|844940_exon_0
contig_39	MetaEuk	gene	228519	229901	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|contig_39|-|228518
contig_39	MetaEuk	mRNA	228519	229901	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|contig_39|-|228518_mRNA;Parent=19258at4891_2|contig_39|-|228518
contig_39	MetaEuk	exon	228519	229901	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|contig_39|-|228518_exon_0;Parent=19258at4891_2|contig_39|-|228518_mRNA
contig_39	MetaEuk	CDS	228519	229901	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|contig_39|-|228518_CDS_0;Parent=19258at4891_2|contig_39|-|228518_exon_0
