contig_10	MetaEuk	gene	604854	605813	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_10|+|604853
contig_10	MetaEuk	mRNA	604854	605813	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_10|+|604853_mRNA;Parent=19275at4891_3|contig_10|+|604853
contig_10	MetaEuk	exon	604854	605813	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_10|+|604853_exon_0;Parent=19275at4891_3|contig_10|+|604853_mRNA
contig_10	MetaEuk	CDS	604854	605813	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_10|+|604853_CDS_0;Parent=19275at4891_3|contig_10|+|604853_exon_0
contig_23	MetaEuk	gene	332021	332932	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_23|-|332020
contig_23	MetaEuk	mRNA	332021	332932	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_23|-|332020_mRNA;Parent=19275at4891_4|contig_23|-|332020
contig_23	MetaEuk	exon	332021	332932	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_23|-|332020_exon_0;Parent=19275at4891_4|contig_23|-|332020_mRNA
contig_23	MetaEuk	CDS	332021	332932	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_23|-|332020_CDS_0;Parent=19275at4891_4|contig_23|-|332020_exon_0
contig_38	MetaEuk	gene	25982	26809	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_38|+|25981
contig_38	MetaEuk	mRNA	25982	26809	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_38|+|25981_mRNA;Parent=19275at4891_1|contig_38|+|25981
contig_38	MetaEuk	exon	25982	26809	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_38|+|25981_exon_0;Parent=19275at4891_1|contig_38|+|25981_mRNA
contig_38	MetaEuk	CDS	25982	26809	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_38|+|25981_CDS_0;Parent=19275at4891_1|contig_38|+|25981_exon_0
contig_5	MetaEuk	gene	800443	801114	51	-	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_5|-|800442
contig_5	MetaEuk	mRNA	800443	801114	51	-	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_5|-|800442_mRNA;Parent=19275at4891_2|contig_5|-|800442
contig_5	MetaEuk	exon	800443	801114	51	-	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_5|-|800442_exon_0;Parent=19275at4891_2|contig_5|-|800442_mRNA
contig_5	MetaEuk	CDS	800443	801114	51	-	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_5|-|800442_CDS_0;Parent=19275at4891_2|contig_5|-|800442_exon_0
contig_5	MetaEuk	gene	307634	308530	132	-	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_5|-|307633
contig_5	MetaEuk	mRNA	307634	308530	132	-	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_5|-|307633_mRNA;Parent=19275at4891_5|contig_5|-|307633
contig_5	MetaEuk	exon	307634	308530	132	-	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_5|-|307633_exon_0;Parent=19275at4891_5|contig_5|-|307633_mRNA
contig_5	MetaEuk	CDS	307634	308530	132	-	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_5|-|307633_CDS_0;Parent=19275at4891_5|contig_5|-|307633_exon_0
