contig_10	MetaEuk	gene	481063	482226	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_10|+|481062
contig_10	MetaEuk	mRNA	481063	482226	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_10|+|481062_mRNA;Parent=19731at4891_3|contig_10|+|481062
contig_10	MetaEuk	exon	481063	482226	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_10|+|481062_exon_0;Parent=19731at4891_3|contig_10|+|481062_mRNA
contig_10	MetaEuk	CDS	481063	482226	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_10|+|481062_CDS_0;Parent=19731at4891_3|contig_10|+|481062_exon_0
contig_16	MetaEuk	gene	452913	453464	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_16|+|452912
contig_16	MetaEuk	mRNA	452913	453464	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_16|+|452912_mRNA;Parent=19731at4891_8|contig_16|+|452912
contig_16	MetaEuk	exon	452913	453464	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_16|+|452912_exon_0;Parent=19731at4891_8|contig_16|+|452912_mRNA
contig_16	MetaEuk	CDS	452913	453464	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_16|+|452912_CDS_0;Parent=19731at4891_8|contig_16|+|452912_exon_0
scaffold_37	MetaEuk	gene	533759	534871	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|scaffold_37|-|533758
scaffold_37	MetaEuk	mRNA	533759	534871	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|scaffold_37|-|533758_mRNA;Parent=19731at4891_2|scaffold_37|-|533758
scaffold_37	MetaEuk	exon	533759	534871	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|scaffold_37|-|533758_exon_0;Parent=19731at4891_2|scaffold_37|-|533758_mRNA
scaffold_37	MetaEuk	CDS	533759	534871	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|scaffold_37|-|533758_CDS_0;Parent=19731at4891_2|scaffold_37|-|533758_exon_0
