contig_10	MetaEuk	gene	230418	234845	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|contig_10|+|230417
contig_10	MetaEuk	mRNA	230418	234845	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|contig_10|+|230417_mRNA;Parent=1979at4891_2|contig_10|+|230417
contig_10	MetaEuk	exon	230418	234845	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|contig_10|+|230417_exon_0;Parent=1979at4891_2|contig_10|+|230417_mRNA
contig_10	MetaEuk	CDS	230418	234845	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|contig_10|+|230417_CDS_0;Parent=1979at4891_2|contig_10|+|230417_exon_0
contig_34	MetaEuk	gene	318036	318782	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_34|+|318035
contig_34	MetaEuk	mRNA	318036	318782	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_34|+|318035_mRNA;Parent=1979at4891_9|contig_34|+|318035
contig_34	MetaEuk	exon	318036	318782	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_34|+|318035_exon_0;Parent=1979at4891_9|contig_34|+|318035_mRNA
contig_34	MetaEuk	CDS	318036	318782	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_34|+|318035_CDS_0;Parent=1979at4891_9|contig_34|+|318035_exon_0
contig_4	MetaEuk	gene	50982	51698	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_4|+|50981
contig_4	MetaEuk	mRNA	50982	51698	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_4|+|50981_mRNA;Parent=1979at4891_9|contig_4|+|50981
contig_4	MetaEuk	exon	50982	51698	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_4|+|50981_exon_0;Parent=1979at4891_9|contig_4|+|50981_mRNA
contig_4	MetaEuk	CDS	50982	51698	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|contig_4|+|50981_CDS_0;Parent=1979at4891_9|contig_4|+|50981_exon_0
