contig_12	MetaEuk	gene	239948	240787	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|contig_12|+|239947
contig_12	MetaEuk	mRNA	239948	240787	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|contig_12|+|239947_mRNA;Parent=20191at4891_8|contig_12|+|239947
contig_12	MetaEuk	exon	239948	240787	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|contig_12|+|239947_exon_0;Parent=20191at4891_8|contig_12|+|239947_mRNA
contig_12	MetaEuk	CDS	239948	240787	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|contig_12|+|239947_CDS_0;Parent=20191at4891_8|contig_12|+|239947_exon_0
contig_16	MetaEuk	gene	1064671	1065489	464	-	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|contig_16|-|1064670
contig_16	MetaEuk	mRNA	1064671	1065489	464	-	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|contig_16|-|1064670_mRNA;Parent=20191at4891_2|contig_16|-|1064670
contig_16	MetaEuk	exon	1064671	1065489	464	-	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|contig_16|-|1064670_exon_0;Parent=20191at4891_2|contig_16|-|1064670_mRNA
contig_16	MetaEuk	CDS	1064671	1065489	464	-	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|contig_16|-|1064670_CDS_0;Parent=20191at4891_2|contig_16|-|1064670_exon_0
contig_38	MetaEuk	gene	689328	690113	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|-|689327
contig_38	MetaEuk	mRNA	689328	690113	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|-|689327_mRNA;Parent=20191at4891_9|contig_38|-|689327
contig_38	MetaEuk	exon	689328	690113	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|-|689327_exon_0;Parent=20191at4891_9|contig_38|-|689327_mRNA
contig_38	MetaEuk	CDS	689328	690113	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|-|689327_CDS_0;Parent=20191at4891_9|contig_38|-|689327_exon_0
contig_38	MetaEuk	gene	328097	329077	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|+|328096
contig_38	MetaEuk	mRNA	328097	329077	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|+|328096_mRNA;Parent=20191at4891_9|contig_38|+|328096
contig_38	MetaEuk	exon	328097	329077	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|+|328096_exon_0;Parent=20191at4891_9|contig_38|+|328096_mRNA
contig_38	MetaEuk	CDS	328097	329077	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|contig_38|+|328096_CDS_0;Parent=20191at4891_9|contig_38|+|328096_exon_0
