contig_21	MetaEuk	gene	603754	605082	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|contig_21|+|603753
contig_21	MetaEuk	mRNA	603754	605082	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|contig_21|+|603753_mRNA;Parent=21160at4891_2|contig_21|+|603753
contig_21	MetaEuk	exon	603754	605082	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|contig_21|+|603753_exon_0;Parent=21160at4891_2|contig_21|+|603753_mRNA
contig_21	MetaEuk	CDS	603754	605082	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|contig_21|+|603753_CDS_0;Parent=21160at4891_2|contig_21|+|603753_exon_0
contig_23	MetaEuk	gene	996852	997484	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|contig_23|-|996851
contig_23	MetaEuk	mRNA	996852	997484	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|contig_23|-|996851_mRNA;Parent=21160at4891_8|contig_23|-|996851
contig_23	MetaEuk	exon	996852	997484	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|contig_23|-|996851_exon_0;Parent=21160at4891_8|contig_23|-|996851_mRNA
contig_23	MetaEuk	CDS	996852	997484	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|contig_23|-|996851_CDS_0;Parent=21160at4891_8|contig_23|-|996851_exon_0
contig_34	MetaEuk	gene	279718	280704	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|contig_34|+|279717
contig_34	MetaEuk	mRNA	279718	280704	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|contig_34|+|279717_mRNA;Parent=21160at4891_7|contig_34|+|279717
contig_34	MetaEuk	exon	279718	280704	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|contig_34|+|279717_exon_0;Parent=21160at4891_7|contig_34|+|279717_mRNA
contig_34	MetaEuk	CDS	279718	280704	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|contig_34|+|279717_CDS_0;Parent=21160at4891_7|contig_34|+|279717_exon_0
contig_38	MetaEuk	gene	161295	162227	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|contig_38|-|161294
contig_38	MetaEuk	mRNA	161295	162227	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|contig_38|-|161294_mRNA;Parent=21160at4891_3|contig_38|-|161294
contig_38	MetaEuk	exon	161295	162227	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|contig_38|-|161294_exon_0;Parent=21160at4891_3|contig_38|-|161294_mRNA
contig_38	MetaEuk	CDS	161295	162227	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|contig_38|-|161294_CDS_0;Parent=21160at4891_3|contig_38|-|161294_exon_0
