contig_23	MetaEuk	gene	156099	156683	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_23|-|156098
contig_23	MetaEuk	mRNA	156099	156683	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_23|-|156098_mRNA;Parent=21615at4891|contig_23|-|156098
contig_23	MetaEuk	exon	156099	156683	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_23|-|156098_exon_0;Parent=21615at4891|contig_23|-|156098_mRNA
contig_23	MetaEuk	CDS	156099	156683	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_23|-|156098_CDS_0;Parent=21615at4891|contig_23|-|156098_exon_0
contig_23	MetaEuk	gene	900268	900999	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_23|+|900267
contig_23	MetaEuk	mRNA	900268	900999	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_23|+|900267_mRNA;Parent=21615at4891_7|contig_23|+|900267
contig_23	MetaEuk	exon	900268	900999	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_23|+|900267_exon_0;Parent=21615at4891_7|contig_23|+|900267_mRNA
contig_23	MetaEuk	CDS	900268	900999	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_23|+|900267_CDS_0;Parent=21615at4891_7|contig_23|+|900267_exon_0
contig_3	MetaEuk	gene	74534	75391	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_3|-|74533
contig_3	MetaEuk	mRNA	74534	75391	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_3|-|74533_mRNA;Parent=21615at4891_1|contig_3|-|74533
contig_3	MetaEuk	exon	74534	75391	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_3|-|74533_exon_0;Parent=21615at4891_1|contig_3|-|74533_mRNA
contig_3	MetaEuk	CDS	74534	75391	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_3|-|74533_CDS_0;Parent=21615at4891_1|contig_3|-|74533_exon_0
contig_39	MetaEuk	gene	662250	662891	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_39|+|662249
contig_39	MetaEuk	mRNA	662250	662891	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_39|+|662249_mRNA;Parent=21615at4891_9|contig_39|+|662249
contig_39	MetaEuk	exon	662250	662891	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_39|+|662249_exon_0;Parent=21615at4891_9|contig_39|+|662249_mRNA
contig_39	MetaEuk	CDS	662250	662891	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_39|+|662249_CDS_0;Parent=21615at4891_9|contig_39|+|662249_exon_0
scaffold_25	MetaEuk	gene	39047	39640	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|scaffold_25|-|39046
scaffold_25	MetaEuk	mRNA	39047	39640	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|scaffold_25|-|39046_mRNA;Parent=21615at4891_7|scaffold_25|-|39046
scaffold_25	MetaEuk	exon	39047	39640	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|scaffold_25|-|39046_exon_0;Parent=21615at4891_7|scaffold_25|-|39046_mRNA
scaffold_25	MetaEuk	CDS	39047	39640	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|scaffold_25|-|39046_CDS_0;Parent=21615at4891_7|scaffold_25|-|39046_exon_0
scaffold_37	MetaEuk	gene	662893	664962	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|scaffold_37|-|662892
scaffold_37	MetaEuk	mRNA	662893	664962	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|scaffold_37|-|662892_mRNA;Parent=21615at4891_3|scaffold_37|-|662892
scaffold_37	MetaEuk	exon	662893	664962	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|scaffold_37|-|662892_exon_0;Parent=21615at4891_3|scaffold_37|-|662892_mRNA
scaffold_37	MetaEuk	CDS	662893	664962	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|scaffold_37|-|662892_CDS_0;Parent=21615at4891_3|scaffold_37|-|662892_exon_0
