contig_16	MetaEuk	gene	1090552	1091445	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_16|-|1090551
contig_16	MetaEuk	mRNA	1090552	1091445	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_16|-|1090551_mRNA;Parent=25443at4891_0|contig_16|-|1090551
contig_16	MetaEuk	exon	1090552	1091445	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_16|-|1090551_exon_0;Parent=25443at4891_0|contig_16|-|1090551_mRNA
contig_16	MetaEuk	CDS	1090552	1091445	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_16|-|1090551_CDS_0;Parent=25443at4891_0|contig_16|-|1090551_exon_0
contig_23	MetaEuk	gene	867567	868448	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_23|-|867566
contig_23	MetaEuk	mRNA	867567	868448	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_23|-|867566_mRNA;Parent=25443at4891_0|contig_23|-|867566
contig_23	MetaEuk	exon	867567	868448	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_23|-|867566_exon_0;Parent=25443at4891_0|contig_23|-|867566_mRNA
contig_23	MetaEuk	CDS	867567	868448	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|contig_23|-|867566_CDS_0;Parent=25443at4891_0|contig_23|-|867566_exon_0
contig_39	MetaEuk	gene	170814	171554	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|contig_39|-|170813
contig_39	MetaEuk	mRNA	170814	171554	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|contig_39|-|170813_mRNA;Parent=25443at4891_8|contig_39|-|170813
contig_39	MetaEuk	exon	170814	171554	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|contig_39|-|170813_exon_0;Parent=25443at4891_8|contig_39|-|170813_mRNA
contig_39	MetaEuk	CDS	170814	171554	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|contig_39|-|170813_CDS_0;Parent=25443at4891_8|contig_39|-|170813_exon_0
