contig_23	MetaEuk	gene	512934	513563	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|contig_23|+|512933
contig_23	MetaEuk	mRNA	512934	513563	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|contig_23|+|512933_mRNA;Parent=27431at4891_5|contig_23|+|512933
contig_23	MetaEuk	exon	512934	513563	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|contig_23|+|512933_exon_0;Parent=27431at4891_5|contig_23|+|512933_mRNA
contig_23	MetaEuk	CDS	512934	513563	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|contig_23|+|512933_CDS_0;Parent=27431at4891_5|contig_23|+|512933_exon_0
contig_34	MetaEuk	gene	191616	192188	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|contig_34|-|191615
contig_34	MetaEuk	mRNA	191616	192188	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|contig_34|-|191615_mRNA;Parent=27431at4891|contig_34|-|191615
contig_34	MetaEuk	exon	191616	192188	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|contig_34|-|191615_exon_0;Parent=27431at4891|contig_34|-|191615_mRNA
contig_34	MetaEuk	CDS	191616	192188	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|contig_34|-|191615_CDS_0;Parent=27431at4891|contig_34|-|191615_exon_0
contig_34	MetaEuk	gene	190296	190955	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|contig_34|-|190295
contig_34	MetaEuk	mRNA	190296	190955	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|contig_34|-|190295_mRNA;Parent=27431at4891_9|contig_34|-|190295
contig_34	MetaEuk	exon	190296	190955	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|contig_34|-|190295_exon_0;Parent=27431at4891_9|contig_34|-|190295_mRNA
contig_34	MetaEuk	CDS	190296	190955	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|contig_34|-|190295_CDS_0;Parent=27431at4891_9|contig_34|-|190295_exon_0
contig_39	MetaEuk	gene	381732	382400	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|contig_39|+|381731
contig_39	MetaEuk	mRNA	381732	382400	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|contig_39|+|381731_mRNA;Parent=27431at4891_2|contig_39|+|381731
contig_39	MetaEuk	exon	381732	382400	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|contig_39|+|381731_exon_0;Parent=27431at4891_2|contig_39|+|381731_mRNA
contig_39	MetaEuk	CDS	381732	382400	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|contig_39|+|381731_CDS_0;Parent=27431at4891_2|contig_39|+|381731_exon_0
