contig_21	MetaEuk	gene	420946	421602	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|contig_21|+|420945
contig_21	MetaEuk	mRNA	420946	421602	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|contig_21|+|420945_mRNA;Parent=27769at4891_1|contig_21|+|420945
contig_21	MetaEuk	exon	420946	421602	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|contig_21|+|420945_exon_0;Parent=27769at4891_1|contig_21|+|420945_mRNA
contig_21	MetaEuk	CDS	420946	421602	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|contig_21|+|420945_CDS_0;Parent=27769at4891_1|contig_21|+|420945_exon_0
contig_23	MetaEuk	gene	346136	346606	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|contig_23|+|346135
contig_23	MetaEuk	mRNA	346136	346606	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|contig_23|+|346135_mRNA;Parent=27769at4891_9|contig_23|+|346135
contig_23	MetaEuk	exon	346136	346606	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|contig_23|+|346135_exon_0;Parent=27769at4891_9|contig_23|+|346135_mRNA
contig_23	MetaEuk	CDS	346136	346606	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|contig_23|+|346135_CDS_0;Parent=27769at4891_9|contig_23|+|346135_exon_0
contig_5	MetaEuk	gene	314499	314831	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|contig_5|+|314498
contig_5	MetaEuk	mRNA	314499	314831	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|contig_5|+|314498_mRNA;Parent=27769at4891_8|contig_5|+|314498
contig_5	MetaEuk	exon	314499	314831	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|contig_5|+|314498_exon_0;Parent=27769at4891_8|contig_5|+|314498_mRNA
contig_5	MetaEuk	CDS	314499	314831	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|contig_5|+|314498_CDS_0;Parent=27769at4891_8|contig_5|+|314498_exon_0
