contig_16	MetaEuk	gene	1288378	1288917	212	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_16|-|1288377
contig_16	MetaEuk	mRNA	1288378	1288917	212	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_16|-|1288377_mRNA;Parent=28105at4891_2|contig_16|-|1288377
contig_16	MetaEuk	exon	1288378	1288917	212	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_16|-|1288377_exon_0;Parent=28105at4891_2|contig_16|-|1288377_mRNA
contig_16	MetaEuk	CDS	1288378	1288917	212	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_16|-|1288377_CDS_0;Parent=28105at4891_2|contig_16|-|1288377_exon_0
contig_16	MetaEuk	gene	1388574	1389107	212	-	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_16|-|1388573
contig_16	MetaEuk	mRNA	1388574	1389107	212	-	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_16|-|1388573_mRNA;Parent=28105at4891_5|contig_16|-|1388573
contig_16	MetaEuk	exon	1388574	1389107	212	-	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_16|-|1388573_exon_0;Parent=28105at4891_5|contig_16|-|1388573_mRNA
contig_16	MetaEuk	CDS	1388574	1389107	212	-	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_16|-|1388573_CDS_0;Parent=28105at4891_5|contig_16|-|1388573_exon_0
contig_2	MetaEuk	gene	378479	378994	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|378478
contig_2	MetaEuk	mRNA	378479	378994	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|378478_mRNA;Parent=28105at4891_7|contig_2|-|378478
contig_2	MetaEuk	exon	378479	378994	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|378478_exon_0;Parent=28105at4891_7|contig_2|-|378478_mRNA
contig_2	MetaEuk	CDS	378479	378994	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|378478_CDS_0;Parent=28105at4891_7|contig_2|-|378478_exon_0
contig_23	MetaEuk	gene	582431	582955	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_23|-|582430
contig_23	MetaEuk	mRNA	582431	582955	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_23|-|582430_mRNA;Parent=28105at4891_2|contig_23|-|582430
contig_23	MetaEuk	exon	582431	582955	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_23|-|582430_exon_0;Parent=28105at4891_2|contig_23|-|582430_mRNA
contig_23	MetaEuk	CDS	582431	582955	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_23|-|582430_CDS_0;Parent=28105at4891_2|contig_23|-|582430_exon_0
contig_38	MetaEuk	gene	247927	248475	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_38|+|247926
contig_38	MetaEuk	mRNA	247927	248475	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_38|+|247926_mRNA;Parent=28105at4891_1|contig_38|+|247926
contig_38	MetaEuk	exon	247927	248475	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_38|+|247926_exon_0;Parent=28105at4891_1|contig_38|+|247926_mRNA
contig_38	MetaEuk	CDS	247927	248475	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_38|+|247926_CDS_0;Parent=28105at4891_1|contig_38|+|247926_exon_0
