contig_16	MetaEuk	gene	681925	682761	85	-	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_16|-|681924
contig_16	MetaEuk	mRNA	681925	682761	85	-	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_16|-|681924_mRNA;Parent=28415at4891_0|contig_16|-|681924
contig_16	MetaEuk	exon	681925	682761	85	-	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_16|-|681924_exon_0;Parent=28415at4891_0|contig_16|-|681924_mRNA
contig_16	MetaEuk	CDS	681925	682761	85	-	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_16|-|681924_CDS_0;Parent=28415at4891_0|contig_16|-|681924_exon_0
contig_16	MetaEuk	gene	1127743	1128558	177	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_16|+|1127742
contig_16	MetaEuk	mRNA	1127743	1128558	177	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_16|+|1127742_mRNA;Parent=28415at4891_6|contig_16|+|1127742
contig_16	MetaEuk	exon	1127743	1128558	177	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_16|+|1127742_exon_0;Parent=28415at4891_6|contig_16|+|1127742_mRNA
contig_16	MetaEuk	CDS	1127743	1128558	177	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_16|+|1127742_CDS_0;Parent=28415at4891_6|contig_16|+|1127742_exon_0
contig_23	MetaEuk	gene	706418	707521	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_23|-|706417
contig_23	MetaEuk	mRNA	706418	707521	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_23|-|706417_mRNA;Parent=28415at4891_3|contig_23|-|706417
contig_23	MetaEuk	exon	706418	707521	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_23|-|706417_exon_0;Parent=28415at4891_3|contig_23|-|706417_mRNA
contig_23	MetaEuk	CDS	706418	707521	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_23|-|706417_CDS_0;Parent=28415at4891_3|contig_23|-|706417_exon_0
contig_23	MetaEuk	gene	890449	891258	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_23|+|890448
contig_23	MetaEuk	mRNA	890449	891258	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_23|+|890448_mRNA;Parent=28415at4891_6|contig_23|+|890448
contig_23	MetaEuk	exon	890449	891258	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_23|+|890448_exon_0;Parent=28415at4891_6|contig_23|+|890448_mRNA
contig_23	MetaEuk	CDS	890449	891258	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_23|+|890448_CDS_0;Parent=28415at4891_6|contig_23|+|890448_exon_0
contig_5	MetaEuk	gene	535026	535943	362	-	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_5|-|535025
contig_5	MetaEuk	mRNA	535026	535943	362	-	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_5|-|535025_mRNA;Parent=28415at4891_2|contig_5|-|535025
contig_5	MetaEuk	exon	535026	535943	362	-	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_5|-|535025_exon_0;Parent=28415at4891_2|contig_5|-|535025_mRNA
contig_5	MetaEuk	CDS	535026	535943	362	-	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_5|-|535025_CDS_0;Parent=28415at4891_2|contig_5|-|535025_exon_0
