contig_21	MetaEuk	gene	457386	457958	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_21|+|457385
contig_21	MetaEuk	mRNA	457386	457958	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_21|+|457385_mRNA;Parent=28544at4891_2|contig_21|+|457385
contig_21	MetaEuk	exon	457386	457958	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_21|+|457385_exon_0;Parent=28544at4891_2|contig_21|+|457385_mRNA
contig_21	MetaEuk	CDS	457386	457958	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_21|+|457385_CDS_0;Parent=28544at4891_2|contig_21|+|457385_exon_0
contig_39	MetaEuk	gene	555605	556102	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_39|+|555604
contig_39	MetaEuk	mRNA	555605	556102	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_39|+|555604_mRNA;Parent=28544at4891_0|contig_39|+|555604
contig_39	MetaEuk	exon	555605	556102	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_39|+|555604_exon_0;Parent=28544at4891_0|contig_39|+|555604_mRNA
contig_39	MetaEuk	CDS	555605	556102	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_39|+|555604_CDS_0;Parent=28544at4891_0|contig_39|+|555604_exon_0
contig_5	MetaEuk	gene	878554	879087	220	+	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_5|+|878553
contig_5	MetaEuk	mRNA	878554	879087	220	+	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_5|+|878553_mRNA;Parent=28544at4891_9|contig_5|+|878553
contig_5	MetaEuk	exon	878554	879087	220	+	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_5|+|878553_exon_0;Parent=28544at4891_9|contig_5|+|878553_mRNA
contig_5	MetaEuk	CDS	878554	879087	220	+	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_5|+|878553_CDS_0;Parent=28544at4891_9|contig_5|+|878553_exon_0
