contig_16	MetaEuk	gene	956527	957003	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_16|+|956526
contig_16	MetaEuk	mRNA	956527	957003	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_16|+|956526_mRNA;Parent=29070at4891_1|contig_16|+|956526
contig_16	MetaEuk	exon	956527	957003	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_16|+|956526_exon_0;Parent=29070at4891_1|contig_16|+|956526_mRNA
contig_16	MetaEuk	CDS	956527	957003	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_16|+|956526_CDS_0;Parent=29070at4891_1|contig_16|+|956526_exon_0
contig_2	MetaEuk	gene	599739	600224	272	-	.	Target_ID=29070at4891;TCS_ID=29070at4891|contig_2|-|599738
contig_2	MetaEuk	mRNA	599739	600224	272	-	.	Target_ID=29070at4891;TCS_ID=29070at4891|contig_2|-|599738_mRNA;Parent=29070at4891|contig_2|-|599738
contig_2	MetaEuk	exon	599739	600224	272	-	.	Target_ID=29070at4891;TCS_ID=29070at4891|contig_2|-|599738_exon_0;Parent=29070at4891|contig_2|-|599738_mRNA
contig_2	MetaEuk	CDS	599739	600224	272	-	.	Target_ID=29070at4891;TCS_ID=29070at4891|contig_2|-|599738_CDS_0;Parent=29070at4891|contig_2|-|599738_exon_0
contig_23	MetaEuk	gene	132462	132869	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_23|+|132461
contig_23	MetaEuk	mRNA	132462	132869	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_23|+|132461_mRNA;Parent=29070at4891_1|contig_23|+|132461
contig_23	MetaEuk	exon	132462	132869	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_23|+|132461_exon_0;Parent=29070at4891_1|contig_23|+|132461_mRNA
contig_23	MetaEuk	CDS	132462	132869	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|contig_23|+|132461_CDS_0;Parent=29070at4891_1|contig_23|+|132461_exon_0
