contig_13	MetaEuk	gene	142296	142637	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_13|+|142295
contig_13	MetaEuk	mRNA	142296	142637	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_13|+|142295_mRNA;Parent=29455at4891_7|contig_13|+|142295
contig_13	MetaEuk	exon	142296	142637	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_13|+|142295_exon_0;Parent=29455at4891_7|contig_13|+|142295_mRNA
contig_13	MetaEuk	CDS	142296	142637	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_13|+|142295_CDS_0;Parent=29455at4891_7|contig_13|+|142295_exon_0
contig_7	MetaEuk	gene	228317	228973	239	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_7|+|228316
contig_7	MetaEuk	mRNA	228317	228973	239	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_7|+|228316_mRNA;Parent=29455at4891_2|contig_7|+|228316
contig_7	MetaEuk	exon	228317	228973	239	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_7|+|228316_exon_0;Parent=29455at4891_2|contig_7|+|228316_mRNA
contig_7	MetaEuk	CDS	228317	228973	239	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_7|+|228316_CDS_0;Parent=29455at4891_2|contig_7|+|228316_exon_0
scaffold_25	MetaEuk	gene	1067548	1067988	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|scaffold_25|+|1067547
scaffold_25	MetaEuk	mRNA	1067548	1067988	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|scaffold_25|+|1067547_mRNA;Parent=29455at4891_0|scaffold_25|+|1067547
scaffold_25	MetaEuk	exon	1067548	1067988	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|scaffold_25|+|1067547_exon_0;Parent=29455at4891_0|scaffold_25|+|1067547_mRNA
scaffold_25	MetaEuk	CDS	1067548	1067988	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|scaffold_25|+|1067547_CDS_0;Parent=29455at4891_0|scaffold_25|+|1067547_exon_0
