contig_21	MetaEuk	gene	626997	627947	410	-	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|contig_21|-|626996
contig_21	MetaEuk	mRNA	626997	627947	410	-	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|contig_21|-|626996_mRNA;Parent=31218at4891_2|contig_21|-|626996
contig_21	MetaEuk	exon	626997	627947	410	-	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|contig_21|-|626996_exon_0;Parent=31218at4891_2|contig_21|-|626996_mRNA
contig_21	MetaEuk	CDS	626997	627947	410	-	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|contig_21|-|626996_CDS_0;Parent=31218at4891_2|contig_21|-|626996_exon_0
contig_5	MetaEuk	gene	183259	183690	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|contig_5|+|183258
contig_5	MetaEuk	mRNA	183259	183690	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|contig_5|+|183258_mRNA;Parent=31218at4891_7|contig_5|+|183258
contig_5	MetaEuk	exon	183259	183690	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|contig_5|+|183258_exon_0;Parent=31218at4891_7|contig_5|+|183258_mRNA
contig_5	MetaEuk	CDS	183259	183690	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|contig_5|+|183258_CDS_0;Parent=31218at4891_7|contig_5|+|183258_exon_0
scaffold_25	MetaEuk	gene	735645	736076	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|scaffold_25|+|735644
scaffold_25	MetaEuk	mRNA	735645	736076	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|scaffold_25|+|735644_mRNA;Parent=31218at4891_7|scaffold_25|+|735644
scaffold_25	MetaEuk	exon	735645	736076	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|scaffold_25|+|735644_exon_0;Parent=31218at4891_7|scaffold_25|+|735644_mRNA
scaffold_25	MetaEuk	CDS	735645	736076	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|scaffold_25|+|735644_CDS_0;Parent=31218at4891_7|scaffold_25|+|735644_exon_0
