contig_13	MetaEuk	gene	88496	88786	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_13|-|88495
contig_13	MetaEuk	mRNA	88496	88786	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_13|-|88495_mRNA;Parent=31398at4891_6|contig_13|-|88495
contig_13	MetaEuk	exon	88496	88786	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_13|-|88495_exon_0;Parent=31398at4891_6|contig_13|-|88495_mRNA
contig_13	MetaEuk	CDS	88496	88786	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_13|-|88495_CDS_0;Parent=31398at4891_6|contig_13|-|88495_exon_0
contig_21	MetaEuk	gene	495040	495348	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_21|-|495039
contig_21	MetaEuk	mRNA	495040	495348	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_21|-|495039_mRNA;Parent=31398at4891_6|contig_21|-|495039
contig_21	MetaEuk	exon	495040	495348	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_21|-|495039_exon_0;Parent=31398at4891_6|contig_21|-|495039_mRNA
contig_21	MetaEuk	CDS	495040	495348	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_21|-|495039_CDS_0;Parent=31398at4891_6|contig_21|-|495039_exon_0
contig_23	MetaEuk	gene	478805	479266	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_23|-|478804
contig_23	MetaEuk	mRNA	478805	479266	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_23|-|478804_mRNA;Parent=31398at4891_2|contig_23|-|478804
contig_23	MetaEuk	exon	478805	479266	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_23|-|478804_exon_0;Parent=31398at4891_2|contig_23|-|478804_mRNA
contig_23	MetaEuk	CDS	478805	479266	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_23|-|478804_CDS_0;Parent=31398at4891_2|contig_23|-|478804_exon_0
