contig_23	MetaEuk	gene	569979	570506	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|contig_23|-|569978
contig_23	MetaEuk	mRNA	569979	570506	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|contig_23|-|569978_mRNA;Parent=33356at4891_9|contig_23|-|569978
contig_23	MetaEuk	exon	569979	570506	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|contig_23|-|569978_exon_0;Parent=33356at4891_9|contig_23|-|569978_mRNA
contig_23	MetaEuk	CDS	569979	570506	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|contig_23|-|569978_CDS_0;Parent=33356at4891_9|contig_23|-|569978_exon_0
contig_3	MetaEuk	gene	125634	126278	370	+	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|contig_3|+|125633
contig_3	MetaEuk	mRNA	125634	126278	370	+	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|contig_3|+|125633_mRNA;Parent=33356at4891_7|contig_3|+|125633
contig_3	MetaEuk	exon	125634	126278	370	+	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|contig_3|+|125633_exon_0;Parent=33356at4891_7|contig_3|+|125633_mRNA
contig_3	MetaEuk	CDS	125634	126278	370	+	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|contig_3|+|125633_CDS_0;Parent=33356at4891_7|contig_3|+|125633_exon_0
contig_7	MetaEuk	gene	176458	177033	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|contig_7|-|176457
contig_7	MetaEuk	mRNA	176458	177033	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|contig_7|-|176457_mRNA;Parent=33356at4891_1|contig_7|-|176457
contig_7	MetaEuk	exon	176458	177033	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|contig_7|-|176457_exon_0;Parent=33356at4891_1|contig_7|-|176457_mRNA
contig_7	MetaEuk	CDS	176458	177033	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|contig_7|-|176457_CDS_0;Parent=33356at4891_1|contig_7|-|176457_exon_0
