contig_21	MetaEuk	gene	695189	695596	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|contig_21|-|695188
contig_21	MetaEuk	mRNA	695189	695596	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|contig_21|-|695188_mRNA;Parent=34922at4891_1|contig_21|-|695188
contig_21	MetaEuk	exon	695189	695596	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|contig_21|-|695188_exon_0;Parent=34922at4891_1|contig_21|-|695188_mRNA
contig_21	MetaEuk	CDS	695189	695596	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|contig_21|-|695188_CDS_0;Parent=34922at4891_1|contig_21|-|695188_exon_0
contig_5	MetaEuk	gene	804540	804803	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|contig_5|+|804539
contig_5	MetaEuk	mRNA	804540	804803	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|contig_5|+|804539_mRNA;Parent=34922at4891_8|contig_5|+|804539
contig_5	MetaEuk	exon	804540	804803	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|contig_5|+|804539_exon_0;Parent=34922at4891_8|contig_5|+|804539_mRNA
contig_5	MetaEuk	CDS	804540	804803	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|contig_5|+|804539_CDS_0;Parent=34922at4891_8|contig_5|+|804539_exon_0
scaffold_25	MetaEuk	gene	369454	369717	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|scaffold_25|-|369453
scaffold_25	MetaEuk	mRNA	369454	369717	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|scaffold_25|-|369453_mRNA;Parent=34922at4891_8|scaffold_25|-|369453
scaffold_25	MetaEuk	exon	369454	369717	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|scaffold_25|-|369453_exon_0;Parent=34922at4891_8|scaffold_25|-|369453_mRNA
scaffold_25	MetaEuk	CDS	369454	369717	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|scaffold_25|-|369453_CDS_0;Parent=34922at4891_8|scaffold_25|-|369453_exon_0
