contig_10	MetaEuk	gene	693404	695689	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_10|-|693403
contig_10	MetaEuk	mRNA	693404	695689	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_10|-|693403_mRNA;Parent=3548at4891_2|contig_10|-|693403
contig_10	MetaEuk	exon	693404	695689	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_10|-|693403_exon_0;Parent=3548at4891_2|contig_10|-|693403_mRNA
contig_10	MetaEuk	CDS	693404	695689	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_10|-|693403_CDS_0;Parent=3548at4891_2|contig_10|-|693403_exon_0
contig_16	MetaEuk	gene	1216198	1218216	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_16|-|1216197
contig_16	MetaEuk	mRNA	1216198	1218216	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_16|-|1216197_mRNA;Parent=3548at4891_3|contig_16|-|1216197
contig_16	MetaEuk	exon	1216198	1218216	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_16|-|1216197_exon_0;Parent=3548at4891_3|contig_16|-|1216197_mRNA
contig_16	MetaEuk	CDS	1216198	1218216	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_16|-|1216197_CDS_0;Parent=3548at4891_3|contig_16|-|1216197_exon_0
contig_23	MetaEuk	gene	173054	175048	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_23|-|173053
contig_23	MetaEuk	mRNA	173054	175048	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_23|-|173053_mRNA;Parent=3548at4891_0|contig_23|-|173053
contig_23	MetaEuk	exon	173054	175048	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_23|-|173053_exon_0;Parent=3548at4891_0|contig_23|-|173053_mRNA
contig_23	MetaEuk	CDS	173054	175048	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_23|-|173053_CDS_0;Parent=3548at4891_0|contig_23|-|173053_exon_0
contig_4	MetaEuk	gene	111761	113653	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_4|+|111760
contig_4	MetaEuk	mRNA	111761	113653	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_4|+|111760_mRNA;Parent=3548at4891_0|contig_4|+|111760
contig_4	MetaEuk	exon	111761	113653	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_4|+|111760_exon_0;Parent=3548at4891_0|contig_4|+|111760_mRNA
contig_4	MetaEuk	CDS	111761	113653	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_4|+|111760_CDS_0;Parent=3548at4891_0|contig_4|+|111760_exon_0
scaffold_25	MetaEuk	gene	194547	196676	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|scaffold_25|-|194546
scaffold_25	MetaEuk	mRNA	194547	196676	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|scaffold_25|-|194546_mRNA;Parent=3548at4891_6|scaffold_25|-|194546
scaffold_25	MetaEuk	exon	194547	196676	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|scaffold_25|-|194546_exon_0;Parent=3548at4891_6|scaffold_25|-|194546_mRNA
scaffold_25	MetaEuk	CDS	194547	196676	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|scaffold_25|-|194546_CDS_0;Parent=3548at4891_6|scaffold_25|-|194546_exon_0
