contig_16	MetaEuk	gene	1071431	1071925	199	-	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_16|-|1071430
contig_16	MetaEuk	mRNA	1071431	1071925	199	-	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_16|-|1071430_mRNA;Parent=36316at4891_1|contig_16|-|1071430
contig_16	MetaEuk	exon	1071431	1071925	199	-	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_16|-|1071430_exon_0;Parent=36316at4891_1|contig_16|-|1071430_mRNA
contig_16	MetaEuk	CDS	1071431	1071925	199	-	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_16|-|1071430_CDS_0;Parent=36316at4891_1|contig_16|-|1071430_exon_0
contig_38	MetaEuk	gene	448286	448441	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_38|+|448285
contig_38	MetaEuk	mRNA	448286	448441	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_38|+|448285_mRNA;Parent=36316at4891_3|contig_38|+|448285
contig_38	MetaEuk	exon	448286	448441	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_38|+|448285_exon_0;Parent=36316at4891_3|contig_38|+|448285_mRNA
contig_38	MetaEuk	CDS	448286	448441	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_38|+|448285_CDS_0;Parent=36316at4891_3|contig_38|+|448285_exon_0
contig_5	MetaEuk	gene	729376	729510	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_5|-|729375
contig_5	MetaEuk	mRNA	729376	729510	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_5|-|729375_mRNA;Parent=36316at4891_3|contig_5|-|729375
contig_5	MetaEuk	exon	729376	729510	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_5|-|729375_exon_0;Parent=36316at4891_3|contig_5|-|729375_mRNA
contig_5	MetaEuk	CDS	729376	729510	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_5|-|729375_CDS_0;Parent=36316at4891_3|contig_5|-|729375_exon_0
