contig_16	MetaEuk	gene	609458	609841	130	-	.	Target_ID=39072at4891;TCS_ID=39072at4891|contig_16|-|609457
contig_16	MetaEuk	mRNA	609458	609841	130	-	.	Target_ID=39072at4891;TCS_ID=39072at4891|contig_16|-|609457_mRNA;Parent=39072at4891|contig_16|-|609457
contig_16	MetaEuk	exon	609458	609841	130	-	.	Target_ID=39072at4891;TCS_ID=39072at4891|contig_16|-|609457_exon_0;Parent=39072at4891|contig_16|-|609457_mRNA
contig_16	MetaEuk	CDS	609458	609841	130	-	.	Target_ID=39072at4891;TCS_ID=39072at4891|contig_16|-|609457_CDS_0;Parent=39072at4891|contig_16|-|609457_exon_0
contig_23	MetaEuk	gene	781838	782236	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|contig_23|+|781837
contig_23	MetaEuk	mRNA	781838	782236	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|contig_23|+|781837_mRNA;Parent=39072at4891_3|contig_23|+|781837
contig_23	MetaEuk	exon	781838	782236	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|contig_23|+|781837_exon_0;Parent=39072at4891_3|contig_23|+|781837_mRNA
contig_23	MetaEuk	CDS	781838	782236	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|contig_23|+|781837_CDS_0;Parent=39072at4891_3|contig_23|+|781837_exon_0
contig_38	MetaEuk	gene	572752	573111	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|contig_38|+|572751
contig_38	MetaEuk	mRNA	572752	573111	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|contig_38|+|572751_mRNA;Parent=39072at4891_7|contig_38|+|572751
contig_38	MetaEuk	exon	572752	573111	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|contig_38|+|572751_exon_0;Parent=39072at4891_7|contig_38|+|572751_mRNA
contig_38	MetaEuk	CDS	572752	573111	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|contig_38|+|572751_CDS_0;Parent=39072at4891_7|contig_38|+|572751_exon_0
