contig_12	MetaEuk	gene	390827	391954	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_12|-|390826
contig_12	MetaEuk	mRNA	390827	391954	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_12|-|390826_mRNA;Parent=4360at4891_1|contig_12|-|390826
contig_12	MetaEuk	exon	390827	391954	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_12|-|390826_exon_0;Parent=4360at4891_1|contig_12|-|390826_mRNA
contig_12	MetaEuk	CDS	390827	391954	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_12|-|390826_CDS_0;Parent=4360at4891_1|contig_12|-|390826_exon_0
contig_2	MetaEuk	gene	162661	163884	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|162660
contig_2	MetaEuk	mRNA	162661	163884	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|162660_mRNA;Parent=4360at4891_1|contig_2|-|162660
contig_2	MetaEuk	exon	162661	163884	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|162660_exon_0;Parent=4360at4891_1|contig_2|-|162660_mRNA
contig_2	MetaEuk	CDS	162661	163884	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|162660_CDS_0;Parent=4360at4891_1|contig_2|-|162660_exon_0
contig_23	MetaEuk	gene	180113	181144	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_23|-|180112
contig_23	MetaEuk	mRNA	180113	181144	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_23|-|180112_mRNA;Parent=4360at4891_1|contig_23|-|180112
contig_23	MetaEuk	exon	180113	181144	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_23|-|180112_exon_0;Parent=4360at4891_1|contig_23|-|180112_mRNA
contig_23	MetaEuk	CDS	180113	181144	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_23|-|180112_CDS_0;Parent=4360at4891_1|contig_23|-|180112_exon_0
contig_38	MetaEuk	gene	494229	496223	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_38|-|494228
contig_38	MetaEuk	mRNA	494229	496223	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_38|-|494228_mRNA;Parent=4360at4891_2|contig_38|-|494228
contig_38	MetaEuk	exon	494229	496223	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_38|-|494228_exon_0;Parent=4360at4891_2|contig_38|-|494228_mRNA
contig_38	MetaEuk	CDS	494229	496223	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_38|-|494228_CDS_0;Parent=4360at4891_2|contig_38|-|494228_exon_0
contig_4	MetaEuk	gene	175395	177134	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|+|175394
contig_4	MetaEuk	mRNA	175395	177134	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|+|175394_mRNA;Parent=4360at4891_2|contig_4|+|175394
contig_4	MetaEuk	exon	175395	177134	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|+|175394_exon_0;Parent=4360at4891_2|contig_4|+|175394_mRNA
contig_4	MetaEuk	CDS	175395	177134	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|+|175394_CDS_0;Parent=4360at4891_2|contig_4|+|175394_exon_0
scaffold_37	MetaEuk	gene	425316	426434	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|scaffold_37|-|425315
scaffold_37	MetaEuk	mRNA	425316	426434	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|scaffold_37|-|425315_mRNA;Parent=4360at4891_2|scaffold_37|-|425315
scaffold_37	MetaEuk	exon	425316	426434	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|scaffold_37|-|425315_exon_0;Parent=4360at4891_2|scaffold_37|-|425315_mRNA
scaffold_37	MetaEuk	CDS	425316	426434	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|scaffold_37|-|425315_CDS_0;Parent=4360at4891_2|scaffold_37|-|425315_exon_0
