contig_12	MetaEuk	gene	272011	273327	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_12|-|272010
contig_12	MetaEuk	mRNA	272011	273327	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_12|-|272010_mRNA;Parent=4496at4891_0|contig_12|-|272010
contig_12	MetaEuk	exon	272011	273327	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_12|-|272010_exon_0;Parent=4496at4891_0|contig_12|-|272010_mRNA
contig_12	MetaEuk	CDS	272011	273327	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_12|-|272010_CDS_0;Parent=4496at4891_0|contig_12|-|272010_exon_0
contig_2	MetaEuk	gene	321244	322638	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|321243
contig_2	MetaEuk	mRNA	321244	322638	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|321243_mRNA;Parent=4496at4891_3|contig_2|+|321243
contig_2	MetaEuk	exon	321244	322638	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|321243_exon_0;Parent=4496at4891_3|contig_2|+|321243_mRNA
contig_2	MetaEuk	CDS	321244	322638	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|321243_CDS_0;Parent=4496at4891_3|contig_2|+|321243_exon_0
contig_2	MetaEuk	gene	438124	439470	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|438123
contig_2	MetaEuk	mRNA	438124	439470	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|438123_mRNA;Parent=4496at4891|contig_2|+|438123
contig_2	MetaEuk	exon	438124	439470	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|438123_exon_0;Parent=4496at4891|contig_2|+|438123_mRNA
contig_2	MetaEuk	CDS	438124	439470	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|438123_CDS_0;Parent=4496at4891|contig_2|+|438123_exon_0
contig_23	MetaEuk	gene	49886	51343	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_23|-|49885
contig_23	MetaEuk	mRNA	49886	51343	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_23|-|49885_mRNA;Parent=4496at4891_6|contig_23|-|49885
contig_23	MetaEuk	exon	49886	51343	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_23|-|49885_exon_0;Parent=4496at4891_6|contig_23|-|49885_mRNA
contig_23	MetaEuk	CDS	49886	51343	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_23|-|49885_CDS_0;Parent=4496at4891_6|contig_23|-|49885_exon_0
contig_34	MetaEuk	gene	182285	184213	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_34|-|182284
contig_34	MetaEuk	mRNA	182285	184213	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_34|-|182284_mRNA;Parent=4496at4891_2|contig_34|-|182284
contig_34	MetaEuk	exon	182285	184213	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_34|-|182284_exon_0;Parent=4496at4891_2|contig_34|-|182284_mRNA
contig_34	MetaEuk	CDS	182285	184213	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_34|-|182284_CDS_0;Parent=4496at4891_2|contig_34|-|182284_exon_0
contig_38	MetaEuk	gene	560053	561417	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_38|-|560052
contig_38	MetaEuk	mRNA	560053	561417	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_38|-|560052_mRNA;Parent=4496at4891_6|contig_38|-|560052
contig_38	MetaEuk	exon	560053	561417	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_38|-|560052_exon_0;Parent=4496at4891_6|contig_38|-|560052_mRNA
contig_38	MetaEuk	CDS	560053	561417	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_38|-|560052_CDS_0;Parent=4496at4891_6|contig_38|-|560052_exon_0
contig_5	MetaEuk	gene	441789	443135	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_5|+|441788
contig_5	MetaEuk	mRNA	441789	443135	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_5|+|441788_mRNA;Parent=4496at4891_3|contig_5|+|441788
contig_5	MetaEuk	exon	441789	443135	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_5|+|441788_exon_0;Parent=4496at4891_3|contig_5|+|441788_mRNA
contig_5	MetaEuk	CDS	441789	443135	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_5|+|441788_CDS_0;Parent=4496at4891_3|contig_5|+|441788_exon_0
