contig_16	MetaEuk	gene	1324548	1326965	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_16|-|1324547
contig_16	MetaEuk	mRNA	1324548	1326965	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_16|-|1324547_mRNA;Parent=4918at4891|contig_16|-|1324547
contig_16	MetaEuk	exon	1324548	1326965	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_16|-|1324547_exon_0;Parent=4918at4891|contig_16|-|1324547_mRNA
contig_16	MetaEuk	CDS	1324548	1326965	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_16|-|1324547_CDS_0;Parent=4918at4891|contig_16|-|1324547_exon_0
contig_16	MetaEuk	gene	876457	878628	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_16|+|876456
contig_16	MetaEuk	mRNA	876457	878628	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_16|+|876456_mRNA;Parent=4918at4891_2|contig_16|+|876456
contig_16	MetaEuk	exon	876457	878628	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_16|+|876456_exon_0;Parent=4918at4891_2|contig_16|+|876456_mRNA
contig_16	MetaEuk	CDS	876457	878628	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_16|+|876456_CDS_0;Parent=4918at4891_2|contig_16|+|876456_exon_0
contig_23	MetaEuk	gene	941465	944356	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_23|-|941464
contig_23	MetaEuk	mRNA	941465	944356	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_23|-|941464_mRNA;Parent=4918at4891_2|contig_23|-|941464
contig_23	MetaEuk	exon	941465	944356	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_23|-|941464_exon_0;Parent=4918at4891_2|contig_23|-|941464_mRNA
contig_23	MetaEuk	CDS	941465	944356	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_23|-|941464_CDS_0;Parent=4918at4891_2|contig_23|-|941464_exon_0
contig_3	MetaEuk	gene	129975	132179	175	-	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_3|-|129974
contig_3	MetaEuk	mRNA	129975	132179	175	-	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_3|-|129974_mRNA;Parent=4918at4891_6|contig_3|-|129974
contig_3	MetaEuk	exon	129975	132179	175	-	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_3|-|129974_exon_0;Parent=4918at4891_6|contig_3|-|129974_mRNA
contig_3	MetaEuk	CDS	129975	132179	175	-	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_3|-|129974_CDS_0;Parent=4918at4891_6|contig_3|-|129974_exon_0
contig_7	MetaEuk	gene	291858	293789	222	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_7|-|291857
contig_7	MetaEuk	mRNA	291858	293789	222	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_7|-|291857_mRNA;Parent=4918at4891_2|contig_7|-|291857
contig_7	MetaEuk	exon	291858	293789	222	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_7|-|291857_exon_0;Parent=4918at4891_2|contig_7|-|291857_mRNA
contig_7	MetaEuk	CDS	291858	293789	222	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_7|-|291857_CDS_0;Parent=4918at4891_2|contig_7|-|291857_exon_0
