contig_12	MetaEuk	gene	456917	458326	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_12|+|456916
contig_12	MetaEuk	mRNA	456917	458326	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_12|+|456916_mRNA;Parent=5096at4891_0|contig_12|+|456916
contig_12	MetaEuk	exon	456917	458326	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_12|+|456916_exon_0;Parent=5096at4891_0|contig_12|+|456916_mRNA
contig_12	MetaEuk	CDS	456917	458326	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_12|+|456916_CDS_0;Parent=5096at4891_0|contig_12|+|456916_exon_0
contig_2	MetaEuk	gene	443966	446026	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|443965
contig_2	MetaEuk	mRNA	443966	446026	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|443965_mRNA;Parent=5096at4891_2|contig_2|-|443965
contig_2	MetaEuk	exon	443966	446026	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|443965_exon_0;Parent=5096at4891_2|contig_2|-|443965_mRNA
contig_2	MetaEuk	CDS	443966	446026	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|443965_CDS_0;Parent=5096at4891_2|contig_2|-|443965_exon_0
scaffold_25	MetaEuk	gene	444163	445560	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_25|+|444162
scaffold_25	MetaEuk	mRNA	444163	445560	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_25|+|444162_mRNA;Parent=5096at4891_2|scaffold_25|+|444162
scaffold_25	MetaEuk	exon	444163	445560	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_25|+|444162_exon_0;Parent=5096at4891_2|scaffold_25|+|444162_mRNA
scaffold_25	MetaEuk	CDS	444163	445560	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_25|+|444162_CDS_0;Parent=5096at4891_2|scaffold_25|+|444162_exon_0
scaffold_37	MetaEuk	gene	212140	213774	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|-|212139
scaffold_37	MetaEuk	mRNA	212140	213774	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|-|212139_mRNA;Parent=5096at4891_2|scaffold_37|-|212139
scaffold_37	MetaEuk	exon	212140	213774	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|-|212139_exon_0;Parent=5096at4891_2|scaffold_37|-|212139_mRNA
scaffold_37	MetaEuk	CDS	212140	213774	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|-|212139_CDS_0;Parent=5096at4891_2|scaffold_37|-|212139_exon_0
scaffold_37	MetaEuk	gene	390411	391805	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|+|390410
scaffold_37	MetaEuk	mRNA	390411	391805	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|+|390410_mRNA;Parent=5096at4891_2|scaffold_37|+|390410
scaffold_37	MetaEuk	exon	390411	391805	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|+|390410_exon_0;Parent=5096at4891_2|scaffold_37|+|390410_mRNA
scaffold_37	MetaEuk	CDS	390411	391805	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|scaffold_37|+|390410_CDS_0;Parent=5096at4891_2|scaffold_37|+|390410_exon_0
