contig_13	MetaEuk	gene	109080	110543	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_13|+|109079
contig_13	MetaEuk	mRNA	109080	110543	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_13|+|109079_mRNA;Parent=5557at4891_3|contig_13|+|109079
contig_13	MetaEuk	exon	109080	110543	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_13|+|109079_exon_0;Parent=5557at4891_3|contig_13|+|109079_mRNA
contig_13	MetaEuk	CDS	109080	110543	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_13|+|109079_CDS_0;Parent=5557at4891_3|contig_13|+|109079_exon_0
contig_23	MetaEuk	gene	204825	206225	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_23|-|204824
contig_23	MetaEuk	mRNA	204825	206225	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_23|-|204824_mRNA;Parent=5557at4891_3|contig_23|-|204824
contig_23	MetaEuk	exon	204825	206225	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_23|-|204824_exon_0;Parent=5557at4891_3|contig_23|-|204824_mRNA
contig_23	MetaEuk	CDS	204825	206225	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_23|-|204824_CDS_0;Parent=5557at4891_3|contig_23|-|204824_exon_0
contig_23	MetaEuk	gene	233274	234731	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_23|+|233273
contig_23	MetaEuk	mRNA	233274	234731	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_23|+|233273_mRNA;Parent=5557at4891_8|contig_23|+|233273
contig_23	MetaEuk	exon	233274	234731	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_23|+|233273_exon_0;Parent=5557at4891_8|contig_23|+|233273_mRNA
contig_23	MetaEuk	CDS	233274	234731	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_23|+|233273_CDS_0;Parent=5557at4891_8|contig_23|+|233273_exon_0
contig_3	MetaEuk	gene	226046	228544	1075	+	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_3|+|226045
contig_3	MetaEuk	mRNA	226046	228544	1075	+	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_3|+|226045_mRNA;Parent=5557at4891_2|contig_3|+|226045
contig_3	MetaEuk	exon	226046	228544	1075	+	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_3|+|226045_exon_0;Parent=5557at4891_2|contig_3|+|226045_mRNA
contig_3	MetaEuk	CDS	226046	228544	1075	+	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_3|+|226045_CDS_0;Parent=5557at4891_2|contig_3|+|226045_exon_0
contig_38	MetaEuk	gene	99525	100940	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_38|+|99524
contig_38	MetaEuk	mRNA	99525	100940	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_38|+|99524_mRNA;Parent=5557at4891_3|contig_38|+|99524
contig_38	MetaEuk	exon	99525	100940	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_38|+|99524_exon_0;Parent=5557at4891_3|contig_38|+|99524_mRNA
contig_38	MetaEuk	CDS	99525	100940	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_38|+|99524_CDS_0;Parent=5557at4891_3|contig_38|+|99524_exon_0
