contig_12	MetaEuk	gene	38644	40236	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_12|-|38643
contig_12	MetaEuk	mRNA	38644	40236	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_12|-|38643_mRNA;Parent=5844at4891_4|contig_12|-|38643
contig_12	MetaEuk	exon	38644	40236	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_12|-|38643_exon_0;Parent=5844at4891_4|contig_12|-|38643_mRNA
contig_12	MetaEuk	CDS	38644	40236	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_12|-|38643_CDS_0;Parent=5844at4891_4|contig_12|-|38643_exon_0
contig_2	MetaEuk	gene	501898	503262	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|501897
contig_2	MetaEuk	mRNA	501898	503262	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|501897_mRNA;Parent=5844at4891_7|contig_2|+|501897
contig_2	MetaEuk	exon	501898	503262	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|501897_exon_0;Parent=5844at4891_7|contig_2|+|501897_mRNA
contig_2	MetaEuk	CDS	501898	503262	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|501897_CDS_0;Parent=5844at4891_7|contig_2|+|501897_exon_0
contig_34	MetaEuk	gene	426238	427749	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_34|-|426237
contig_34	MetaEuk	mRNA	426238	427749	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_34|-|426237_mRNA;Parent=5844at4891_2|contig_34|-|426237
contig_34	MetaEuk	exon	426238	427749	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_34|-|426237_exon_0;Parent=5844at4891_2|contig_34|-|426237_mRNA
contig_34	MetaEuk	CDS	426238	427749	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_34|-|426237_CDS_0;Parent=5844at4891_2|contig_34|-|426237_exon_0
contig_39	MetaEuk	gene	412371	414413	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_39|-|412370
contig_39	MetaEuk	mRNA	412371	414413	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_39|-|412370_mRNA;Parent=5844at4891_2|contig_39|-|412370
contig_39	MetaEuk	exon	412371	414413	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_39|-|412370_exon_0;Parent=5844at4891_2|contig_39|-|412370_mRNA
contig_39	MetaEuk	CDS	412371	414413	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_39|-|412370_CDS_0;Parent=5844at4891_2|contig_39|-|412370_exon_0
scaffold_37	MetaEuk	gene	952810	954750	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|scaffold_37|+|952809
scaffold_37	MetaEuk	mRNA	952810	954750	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|scaffold_37|+|952809_mRNA;Parent=5844at4891_0|scaffold_37|+|952809
scaffold_37	MetaEuk	exon	952810	954750	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|scaffold_37|+|952809_exon_0;Parent=5844at4891_0|scaffold_37|+|952809_mRNA
scaffold_37	MetaEuk	CDS	952810	954750	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|scaffold_37|+|952809_CDS_0;Parent=5844at4891_0|scaffold_37|+|952809_exon_0
