contig_13	MetaEuk	gene	341791	343050	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_13|-|341790
contig_13	MetaEuk	mRNA	341791	343050	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_13|-|341790_mRNA;Parent=5926at4891_4|contig_13|-|341790
contig_13	MetaEuk	exon	341791	343050	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_13|-|341790_exon_0;Parent=5926at4891_4|contig_13|-|341790_mRNA
contig_13	MetaEuk	CDS	341791	343050	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_13|-|341790_CDS_0;Parent=5926at4891_4|contig_13|-|341790_exon_0
contig_21	MetaEuk	gene	423553	424833	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_21|-|423552
contig_21	MetaEuk	mRNA	423553	424833	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_21|-|423552_mRNA;Parent=5926at4891|contig_21|-|423552
contig_21	MetaEuk	exon	423553	424833	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_21|-|423552_exon_0;Parent=5926at4891|contig_21|-|423552_mRNA
contig_21	MetaEuk	CDS	423553	424833	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_21|-|423552_CDS_0;Parent=5926at4891|contig_21|-|423552_exon_0
contig_21	MetaEuk	gene	423652	424833	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_21|-|423651
contig_21	MetaEuk	mRNA	423652	424833	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_21|-|423651_mRNA;Parent=5926at4891_0|contig_21|-|423651
contig_21	MetaEuk	exon	423652	424833	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_21|-|423651_exon_0;Parent=5926at4891_0|contig_21|-|423651_mRNA
contig_21	MetaEuk	CDS	423652	424833	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_21|-|423651_CDS_0;Parent=5926at4891_0|contig_21|-|423651_exon_0
contig_23	MetaEuk	gene	558803	560335	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_23|-|558802
contig_23	MetaEuk	mRNA	558803	560335	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_23|-|558802_mRNA;Parent=5926at4891_8|contig_23|-|558802
contig_23	MetaEuk	exon	558803	560335	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_23|-|558802_exon_0;Parent=5926at4891_8|contig_23|-|558802_mRNA
contig_23	MetaEuk	CDS	558803	560335	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_23|-|558802_CDS_0;Parent=5926at4891_8|contig_23|-|558802_exon_0
contig_23	MetaEuk	gene	558755	560110	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_23|-|558754
contig_23	MetaEuk	mRNA	558755	560110	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_23|-|558754_mRNA;Parent=5926at4891|contig_23|-|558754
contig_23	MetaEuk	exon	558755	560110	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_23|-|558754_exon_0;Parent=5926at4891|contig_23|-|558754_mRNA
contig_23	MetaEuk	CDS	558755	560110	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_23|-|558754_CDS_0;Parent=5926at4891|contig_23|-|558754_exon_0
contig_39	MetaEuk	gene	41725	43569	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_39|+|41724
contig_39	MetaEuk	mRNA	41725	43569	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_39|+|41724_mRNA;Parent=5926at4891_2|contig_39|+|41724
contig_39	MetaEuk	exon	41725	43569	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_39|+|41724_exon_0;Parent=5926at4891_2|contig_39|+|41724_mRNA
contig_39	MetaEuk	CDS	41725	43569	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_39|+|41724_CDS_0;Parent=5926at4891_2|contig_39|+|41724_exon_0
