contig_10	MetaEuk	gene	364490	366535	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_10|+|364489
contig_10	MetaEuk	mRNA	364490	366535	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_10|+|364489_mRNA;Parent=6151at4891_2|contig_10|+|364489
contig_10	MetaEuk	exon	364490	366535	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_10|+|364489_exon_0;Parent=6151at4891_2|contig_10|+|364489_mRNA
contig_10	MetaEuk	CDS	364490	366535	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_10|+|364489_CDS_0;Parent=6151at4891_2|contig_10|+|364489_exon_0
contig_12	MetaEuk	gene	210881	212713	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_12|-|210880
contig_12	MetaEuk	mRNA	210881	212713	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_12|-|210880_mRNA;Parent=6151at4891_2|contig_12|-|210880
contig_12	MetaEuk	exon	210881	212713	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_12|-|210880_exon_0;Parent=6151at4891_2|contig_12|-|210880_mRNA
contig_12	MetaEuk	CDS	210881	212713	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_12|-|210880_CDS_0;Parent=6151at4891_2|contig_12|-|210880_exon_0
contig_16	MetaEuk	gene	1459706	1461337	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_16|-|1459705
contig_16	MetaEuk	mRNA	1459706	1461337	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_16|-|1459705_mRNA;Parent=6151at4891_0|contig_16|-|1459705
contig_16	MetaEuk	exon	1459706	1461337	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_16|-|1459705_exon_0;Parent=6151at4891_0|contig_16|-|1459705_mRNA
contig_16	MetaEuk	CDS	1459706	1461337	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_16|-|1459705_CDS_0;Parent=6151at4891_0|contig_16|-|1459705_exon_0
contig_21	MetaEuk	gene	252949	254580	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_21|+|252948
contig_21	MetaEuk	mRNA	252949	254580	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_21|+|252948_mRNA;Parent=6151at4891_0|contig_21|+|252948
contig_21	MetaEuk	exon	252949	254580	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_21|+|252948_exon_0;Parent=6151at4891_0|contig_21|+|252948_mRNA
contig_21	MetaEuk	CDS	252949	254580	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_21|+|252948_CDS_0;Parent=6151at4891_0|contig_21|+|252948_exon_0
contig_38	MetaEuk	gene	717530	719362	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_38|+|717529
contig_38	MetaEuk	mRNA	717530	719362	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_38|+|717529_mRNA;Parent=6151at4891_4|contig_38|+|717529
contig_38	MetaEuk	exon	717530	719362	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_38|+|717529_exon_0;Parent=6151at4891_4|contig_38|+|717529_mRNA
contig_38	MetaEuk	CDS	717530	719362	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_38|+|717529_CDS_0;Parent=6151at4891_4|contig_38|+|717529_exon_0
contig_4	MetaEuk	gene	78666	80516	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_4|+|78665
contig_4	MetaEuk	mRNA	78666	80516	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_4|+|78665_mRNA;Parent=6151at4891_2|contig_4|+|78665
contig_4	MetaEuk	exon	78666	80516	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_4|+|78665_exon_0;Parent=6151at4891_2|contig_4|+|78665_mRNA
contig_4	MetaEuk	CDS	78666	80516	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_4|+|78665_CDS_0;Parent=6151at4891_2|contig_4|+|78665_exon_0
contig_5	MetaEuk	gene	359473	361329	269	-	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_5|-|359472
contig_5	MetaEuk	mRNA	359473	361329	269	-	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_5|-|359472_mRNA;Parent=6151at4891_7|contig_5|-|359472
contig_5	MetaEuk	exon	359473	361329	269	-	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_5|-|359472_exon_0;Parent=6151at4891_7|contig_5|-|359472_mRNA
contig_5	MetaEuk	CDS	359473	361329	269	-	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_5|-|359472_CDS_0;Parent=6151at4891_7|contig_5|-|359472_exon_0
scaffold_37	MetaEuk	gene	81099	82946	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|scaffold_37|-|81098
scaffold_37	MetaEuk	mRNA	81099	82946	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|scaffold_37|-|81098_mRNA;Parent=6151at4891_2|scaffold_37|-|81098
scaffold_37	MetaEuk	exon	81099	82946	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|scaffold_37|-|81098_exon_0;Parent=6151at4891_2|scaffold_37|-|81098_mRNA
scaffold_37	MetaEuk	CDS	81099	82946	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|scaffold_37|-|81098_CDS_0;Parent=6151at4891_2|scaffold_37|-|81098_exon_0
