contig_16	MetaEuk	gene	801558	802568	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_16|+|801557
contig_16	MetaEuk	mRNA	801558	802568	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_16|+|801557_mRNA;Parent=6341at4891_9|contig_16|+|801557
contig_16	MetaEuk	exon	801558	802568	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_16|+|801557_exon_0;Parent=6341at4891_9|contig_16|+|801557_mRNA
contig_16	MetaEuk	CDS	801558	802568	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_16|+|801557_CDS_0;Parent=6341at4891_9|contig_16|+|801557_exon_0
contig_2	MetaEuk	gene	55091	57157	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|55090
contig_2	MetaEuk	mRNA	55091	57157	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|55090_mRNA;Parent=6341at4891_2|contig_2|+|55090
contig_2	MetaEuk	exon	55091	57157	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|55090_exon_0;Parent=6341at4891_2|contig_2|+|55090_mRNA
contig_2	MetaEuk	CDS	55091	57157	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|55090_CDS_0;Parent=6341at4891_2|contig_2|+|55090_exon_0
contig_39	MetaEuk	gene	51660	52874	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_39|-|51659
contig_39	MetaEuk	mRNA	51660	52874	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_39|-|51659_mRNA;Parent=6341at4891_0|contig_39|-|51659
contig_39	MetaEuk	exon	51660	52874	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_39|-|51659_exon_0;Parent=6341at4891_0|contig_39|-|51659_mRNA
contig_39	MetaEuk	CDS	51660	52874	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_39|-|51659_CDS_0;Parent=6341at4891_0|contig_39|-|51659_exon_0
contig_5	MetaEuk	gene	40130	41602	209	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_5|+|40129
contig_5	MetaEuk	mRNA	40130	41602	209	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_5|+|40129_mRNA;Parent=6341at4891_5|contig_5|+|40129
contig_5	MetaEuk	exon	40130	41602	209	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_5|+|40129_exon_0;Parent=6341at4891_5|contig_5|+|40129_mRNA
contig_5	MetaEuk	CDS	40130	41602	209	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_5|+|40129_CDS_0;Parent=6341at4891_5|contig_5|+|40129_exon_0
scaffold_25	MetaEuk	gene	37061	37990	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|scaffold_25|-|37060
scaffold_25	MetaEuk	mRNA	37061	37990	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|scaffold_25|-|37060_mRNA;Parent=6341at4891_9|scaffold_25|-|37060
scaffold_25	MetaEuk	exon	37061	37990	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|scaffold_25|-|37060_exon_0;Parent=6341at4891_9|scaffold_25|-|37060_mRNA
scaffold_25	MetaEuk	CDS	37061	37990	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|scaffold_25|-|37060_CDS_0;Parent=6341at4891_9|scaffold_25|-|37060_exon_0
scaffold_37	MetaEuk	gene	490212	491960	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|scaffold_37|+|490211
scaffold_37	MetaEuk	mRNA	490212	491960	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|scaffold_37|+|490211_mRNA;Parent=6341at4891_5|scaffold_37|+|490211
scaffold_37	MetaEuk	exon	490212	491960	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|scaffold_37|+|490211_exon_0;Parent=6341at4891_5|scaffold_37|+|490211_mRNA
scaffold_37	MetaEuk	CDS	490212	491960	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|scaffold_37|+|490211_CDS_0;Parent=6341at4891_5|scaffold_37|+|490211_exon_0
