contig_2	MetaEuk	gene	778128	782453	1567	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|contig_2|+|778127
contig_2	MetaEuk	mRNA	778128	782453	1567	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|contig_2|+|778127_mRNA;Parent=6740at4891_2|contig_2|+|778127
contig_2	MetaEuk	exon	778128	782453	1567	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|contig_2|+|778127_exon_0;Parent=6740at4891_2|contig_2|+|778127_mRNA
contig_2	MetaEuk	CDS	778128	782453	1567	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|contig_2|+|778127_CDS_0;Parent=6740at4891_2|contig_2|+|778127_exon_0
contig_21	MetaEuk	gene	463347	466715	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|contig_21|+|463346
contig_21	MetaEuk	mRNA	463347	466715	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|contig_21|+|463346_mRNA;Parent=6740at4891_5|contig_21|+|463346
contig_21	MetaEuk	exon	463347	466715	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|contig_21|+|463346_exon_0;Parent=6740at4891_5|contig_21|+|463346_mRNA
contig_21	MetaEuk	CDS	463347	466715	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|contig_21|+|463346_CDS_0;Parent=6740at4891_5|contig_21|+|463346_exon_0
contig_23	MetaEuk	gene	599139	602513	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|contig_23|+|599138
contig_23	MetaEuk	mRNA	599139	602513	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|contig_23|+|599138_mRNA;Parent=6740at4891_7|contig_23|+|599138
contig_23	MetaEuk	exon	599139	602513	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|contig_23|+|599138_exon_0;Parent=6740at4891_7|contig_23|+|599138_mRNA
contig_23	MetaEuk	CDS	599139	602513	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|contig_23|+|599138_CDS_0;Parent=6740at4891_7|contig_23|+|599138_exon_0
