contig_2	MetaEuk	gene	455942	457000	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|455941
contig_2	MetaEuk	mRNA	455942	457000	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|455941_mRNA;Parent=8179at4891_7|contig_2|+|455941
contig_2	MetaEuk	exon	455942	457000	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|455941_exon_0;Parent=8179at4891_7|contig_2|+|455941_mRNA
contig_2	MetaEuk	CDS	455942	457000	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|455941_CDS_0;Parent=8179at4891_7|contig_2|+|455941_exon_0
contig_34	MetaEuk	gene	510924	513215	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_34|+|510923
contig_34	MetaEuk	mRNA	510924	513215	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_34|+|510923_mRNA;Parent=8179at4891_2|contig_34|+|510923
contig_34	MetaEuk	exon	510924	513215	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_34|+|510923_exon_0;Parent=8179at4891_2|contig_34|+|510923_mRNA
contig_34	MetaEuk	CDS	510924	513215	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_34|+|510923_CDS_0;Parent=8179at4891_2|contig_34|+|510923_exon_0
contig_38	MetaEuk	gene	518832	520055	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_38|+|518831
contig_38	MetaEuk	mRNA	518832	520055	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_38|+|518831_mRNA;Parent=8179at4891_4|contig_38|+|518831
contig_38	MetaEuk	exon	518832	520055	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_38|+|518831_exon_0;Parent=8179at4891_4|contig_38|+|518831_mRNA
contig_38	MetaEuk	CDS	518832	520055	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_38|+|518831_CDS_0;Parent=8179at4891_4|contig_38|+|518831_exon_0
contig_39	MetaEuk	gene	213719	214882	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_39|+|213718
contig_39	MetaEuk	mRNA	213719	214882	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_39|+|213718_mRNA;Parent=8179at4891_6|contig_39|+|213718
contig_39	MetaEuk	exon	213719	214882	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_39|+|213718_exon_0;Parent=8179at4891_6|contig_39|+|213718_mRNA
contig_39	MetaEuk	CDS	213719	214882	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_39|+|213718_CDS_0;Parent=8179at4891_6|contig_39|+|213718_exon_0
contig_7	MetaEuk	gene	290281	291303	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_7|+|290280
contig_7	MetaEuk	mRNA	290281	291303	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_7|+|290280_mRNA;Parent=8179at4891_1|contig_7|+|290280
contig_7	MetaEuk	exon	290281	291303	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_7|+|290280_exon_0;Parent=8179at4891_1|contig_7|+|290280_mRNA
contig_7	MetaEuk	CDS	290281	291303	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_7|+|290280_CDS_0;Parent=8179at4891_1|contig_7|+|290280_exon_0
