contig_12	MetaEuk	gene	219849	220616	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_12|-|219848
contig_12	MetaEuk	mRNA	219849	220616	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_12|-|219848_mRNA;Parent=8759at4891_3|contig_12|-|219848
contig_12	MetaEuk	exon	219849	220616	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_12|-|219848_exon_0;Parent=8759at4891_3|contig_12|-|219848_mRNA
contig_12	MetaEuk	CDS	219849	220616	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_12|-|219848_CDS_0;Parent=8759at4891_3|contig_12|-|219848_exon_0
contig_12	MetaEuk	gene	124706	125842	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_12|+|124705
contig_12	MetaEuk	mRNA	124706	125842	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_12|+|124705_mRNA;Parent=8759at4891_9|contig_12|+|124705
contig_12	MetaEuk	exon	124706	125842	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_12|+|124705_exon_0;Parent=8759at4891_9|contig_12|+|124705_mRNA
contig_12	MetaEuk	CDS	124706	125842	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_12|+|124705_CDS_0;Parent=8759at4891_9|contig_12|+|124705_exon_0
contig_16	MetaEuk	gene	932768	933862	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_16|+|932767
contig_16	MetaEuk	mRNA	932768	933862	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_16|+|932767_mRNA;Parent=8759at4891|contig_16|+|932767
contig_16	MetaEuk	exon	932768	933862	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_16|+|932767_exon_0;Parent=8759at4891|contig_16|+|932767_mRNA
contig_16	MetaEuk	CDS	932768	933862	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_16|+|932767_CDS_0;Parent=8759at4891|contig_16|+|932767_exon_0
contig_2	MetaEuk	gene	206120	207523	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|206119
contig_2	MetaEuk	mRNA	206120	207523	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|206119_mRNA;Parent=8759at4891_2|contig_2|-|206119
contig_2	MetaEuk	exon	206120	207523	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|206119_exon_0;Parent=8759at4891_2|contig_2|-|206119_mRNA
contig_2	MetaEuk	CDS	206120	207523	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|206119_CDS_0;Parent=8759at4891_2|contig_2|-|206119_exon_0
contig_21	MetaEuk	gene	291444	292550	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_21|+|291443
contig_21	MetaEuk	mRNA	291444	292550	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_21|+|291443_mRNA;Parent=8759at4891_3|contig_21|+|291443
contig_21	MetaEuk	exon	291444	292550	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_21|+|291443_exon_0;Parent=8759at4891_3|contig_21|+|291443_mRNA
contig_21	MetaEuk	CDS	291444	292550	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_21|+|291443_CDS_0;Parent=8759at4891_3|contig_21|+|291443_exon_0
contig_38	MetaEuk	gene	709190	710080	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_38|+|709189
contig_38	MetaEuk	mRNA	709190	710080	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_38|+|709189_mRNA;Parent=8759at4891_3|contig_38|+|709189
contig_38	MetaEuk	exon	709190	710080	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_38|+|709189_exon_0;Parent=8759at4891_3|contig_38|+|709189_mRNA
contig_38	MetaEuk	CDS	709190	710080	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_38|+|709189_CDS_0;Parent=8759at4891_3|contig_38|+|709189_exon_0
