contig_38	MetaEuk	gene	46865	47704	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|contig_38|+|46864
contig_38	MetaEuk	mRNA	46865	47704	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|contig_38|+|46864_mRNA;Parent=9784at4891_0|contig_38|+|46864
contig_38	MetaEuk	exon	46865	47704	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|contig_38|+|46864_exon_0;Parent=9784at4891_0|contig_38|+|46864_mRNA
contig_38	MetaEuk	CDS	46865	47704	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|contig_38|+|46864_CDS_0;Parent=9784at4891_0|contig_38|+|46864_exon_0
scaffold_25	MetaEuk	gene	777258	778703	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|scaffold_25|-|777257
scaffold_25	MetaEuk	mRNA	777258	778703	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|scaffold_25|-|777257_mRNA;Parent=9784at4891_7|scaffold_25|-|777257
scaffold_25	MetaEuk	exon	777258	778703	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|scaffold_25|-|777257_exon_0;Parent=9784at4891_7|scaffold_25|-|777257_mRNA
scaffold_25	MetaEuk	CDS	777258	778703	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|scaffold_25|-|777257_CDS_0;Parent=9784at4891_7|scaffold_25|-|777257_exon_0
scaffold_37	MetaEuk	gene	264429	265196	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|scaffold_37|+|264428
scaffold_37	MetaEuk	mRNA	264429	265196	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|scaffold_37|+|264428_mRNA;Parent=9784at4891_6|scaffold_37|+|264428
scaffold_37	MetaEuk	exon	264429	265196	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|scaffold_37|+|264428_exon_0;Parent=9784at4891_6|scaffold_37|+|264428_mRNA
scaffold_37	MetaEuk	CDS	264429	265196	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|scaffold_37|+|264428_CDS_0;Parent=9784at4891_6|scaffold_37|+|264428_exon_0
