contig_10	MetaEuk	gene	568274	568837	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_10|+|568273
contig_10	MetaEuk	mRNA	568274	568837	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_10|+|568273_mRNA;Parent=34052at4891|contig_10|+|568273
contig_10	MetaEuk	exon	568274	568837	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_10|+|568273_exon_0;Parent=34052at4891|contig_10|+|568273_mRNA
contig_10	MetaEuk	CDS	568274	568837	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_10|+|568273_CDS_0;Parent=34052at4891|contig_10|+|568273_exon_0
contig_10	MetaEuk	gene	42005	42832	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|contig_10|+|42004
contig_10	MetaEuk	mRNA	42005	42832	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|contig_10|+|42004_mRNA;Parent=28236at4891|contig_10|+|42004
contig_10	MetaEuk	exon	42005	42832	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|contig_10|+|42004_exon_0;Parent=28236at4891|contig_10|+|42004_mRNA
contig_10	MetaEuk	CDS	42005	42832	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|contig_10|+|42004_CDS_0;Parent=28236at4891|contig_10|+|42004_exon_0
contig_16	MetaEuk	gene	1307264	1309438	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_16|+|1307263
contig_16	MetaEuk	mRNA	1307264	1309438	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_16|+|1307263_mRNA;Parent=1653at4891|contig_16|+|1307263
contig_16	MetaEuk	exon	1307264	1309438	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_16|+|1307263_exon_0;Parent=1653at4891|contig_16|+|1307263_mRNA
contig_16	MetaEuk	CDS	1307264	1309438	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_16|+|1307263_CDS_0;Parent=1653at4891|contig_16|+|1307263_exon_0
contig_16	MetaEuk	gene	456981	457625	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|contig_16|-|456980
contig_16	MetaEuk	mRNA	456981	457625	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|contig_16|-|456980_mRNA;Parent=29457at4891|contig_16|-|456980
contig_16	MetaEuk	exon	456981	457625	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|contig_16|-|456980_exon_0;Parent=29457at4891|contig_16|-|456980_mRNA
contig_16	MetaEuk	CDS	456981	457625	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|contig_16|-|456980_CDS_0;Parent=29457at4891|contig_16|-|456980_exon_0
contig_2	MetaEuk	gene	477163	478596	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|477162
contig_2	MetaEuk	mRNA	477163	478596	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|477162_mRNA;Parent=1653at4891|contig_2|+|477162
contig_2	MetaEuk	exon	477163	478596	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|477162_exon_0;Parent=1653at4891|contig_2|+|477162_mRNA
contig_2	MetaEuk	CDS	477163	478596	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|477162_CDS_0;Parent=1653at4891|contig_2|+|477162_exon_0
contig_21	MetaEuk	gene	621001	621792	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|621000
contig_21	MetaEuk	mRNA	621001	621792	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|621000_mRNA;Parent=28907at4891|contig_21|+|621000
contig_21	MetaEuk	exon	621001	621792	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|621000_exon_0;Parent=28907at4891|contig_21|+|621000_mRNA
contig_21	MetaEuk	CDS	621001	621792	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|621000_CDS_0;Parent=28907at4891|contig_21|+|621000_exon_0
contig_21	MetaEuk	gene	171043	171786	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|171042
contig_21	MetaEuk	mRNA	171043	171786	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|171042_mRNA;Parent=28907at4891|contig_21|+|171042
contig_21	MetaEuk	exon	171043	171786	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|171042_exon_0;Parent=28907at4891|contig_21|+|171042_mRNA
contig_21	MetaEuk	CDS	171043	171786	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|+|171042_CDS_0;Parent=28907at4891|contig_21|+|171042_exon_0
contig_21	MetaEuk	gene	569483	570391	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|-|569482
contig_21	MetaEuk	mRNA	569483	570391	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|-|569482_mRNA;Parent=28907at4891|contig_21|-|569482
contig_21	MetaEuk	exon	569483	570391	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|-|569482_exon_0;Parent=28907at4891|contig_21|-|569482_mRNA
contig_21	MetaEuk	CDS	569483	570391	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_21|-|569482_CDS_0;Parent=28907at4891|contig_21|-|569482_exon_0
contig_3	MetaEuk	gene	112768	113547	44	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_3|+|112767
contig_3	MetaEuk	mRNA	112768	113547	44	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_3|+|112767_mRNA;Parent=28907at4891|contig_3|+|112767
contig_3	MetaEuk	exon	112768	113547	44	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_3|+|112767_exon_0;Parent=28907at4891|contig_3|+|112767_mRNA
contig_3	MetaEuk	CDS	112768	113547	44	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_3|+|112767_CDS_0;Parent=28907at4891|contig_3|+|112767_exon_0
contig_5	MetaEuk	gene	91700	93265	573	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699
contig_5	MetaEuk	mRNA	91700	93265	573	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699_mRNA;Parent=28907at4891|contig_5|-|91699
contig_5	MetaEuk	exon	92660	93265	189	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699_exon_0;Parent=28907at4891|contig_5|-|91699_mRNA
contig_5	MetaEuk	CDS	92660	93265	189	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699_CDS_0;Parent=28907at4891|contig_5|-|91699_exon_0
contig_5	MetaEuk	exon	91700	92656	383	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699_exon_1;Parent=28907at4891|contig_5|-|91699_mRNA
contig_5	MetaEuk	CDS	91700	92656	383	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_5|-|91699_CDS_1;Parent=28907at4891|contig_5|-|91699_exon_1
contig_7	MetaEuk	gene	232663	234216	379	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_7|-|232662
contig_7	MetaEuk	mRNA	232663	234216	379	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_7|-|232662_mRNA;Parent=14235at4891|contig_7|-|232662
contig_7	MetaEuk	exon	232663	234216	379	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_7|-|232662_exon_0;Parent=14235at4891|contig_7|-|232662_mRNA
contig_7	MetaEuk	CDS	232663	234216	379	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_7|-|232662_CDS_0;Parent=14235at4891|contig_7|-|232662_exon_0
contig_7	MetaEuk	gene	274620	275414	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|274619
contig_7	MetaEuk	mRNA	274620	275414	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|274619_mRNA;Parent=28907at4891|contig_7|-|274619
contig_7	MetaEuk	exon	274620	275414	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|274619_exon_0;Parent=28907at4891|contig_7|-|274619_mRNA
contig_7	MetaEuk	CDS	274620	275414	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|274619_CDS_0;Parent=28907at4891|contig_7|-|274619_exon_0
contig_7	MetaEuk	gene	255158	256177	45	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|255157
contig_7	MetaEuk	mRNA	255158	256177	45	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|255157_mRNA;Parent=28907at4891|contig_7|-|255157
contig_7	MetaEuk	exon	255158	256177	45	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|255157_exon_0;Parent=28907at4891|contig_7|-|255157_mRNA
contig_7	MetaEuk	CDS	255158	256177	45	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|255157_CDS_0;Parent=28907at4891|contig_7|-|255157_exon_0
contig_7	MetaEuk	gene	235808	236791	41	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|235807
contig_7	MetaEuk	mRNA	235808	236791	41	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|235807_mRNA;Parent=28907at4891|contig_7|-|235807
contig_7	MetaEuk	exon	235808	236791	41	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|235807_exon_0;Parent=28907at4891|contig_7|-|235807_mRNA
contig_7	MetaEuk	CDS	235808	236791	41	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_7|-|235807_CDS_0;Parent=28907at4891|contig_7|-|235807_exon_0
scaffold_25	MetaEuk	gene	769108	824997	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107
scaffold_25	MetaEuk	mRNA	769108	824997	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107_mRNA;Parent=28236at4891|scaffold_25|+|769107
scaffold_25	MetaEuk	exon	769108	769164	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107_exon_0;Parent=28236at4891|scaffold_25|+|769107_mRNA
scaffold_25	MetaEuk	CDS	769108	769164	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107_CDS_0;Parent=28236at4891|scaffold_25|+|769107_exon_0
scaffold_25	MetaEuk	exon	824317	824997	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107_exon_1;Parent=28236at4891|scaffold_25|+|769107_mRNA
scaffold_25	MetaEuk	CDS	824317	824997	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|scaffold_25|+|769107_CDS_1;Parent=28236at4891|scaffold_25|+|769107_exon_1
scaffold_25	MetaEuk	gene	76511	77293	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|scaffold_25|+|76510
scaffold_25	MetaEuk	mRNA	76511	77293	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|scaffold_25|+|76510_mRNA;Parent=25236at4891|scaffold_25|+|76510
scaffold_25	MetaEuk	exon	76511	77293	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|scaffold_25|+|76510_exon_0;Parent=25236at4891|scaffold_25|+|76510_mRNA
scaffold_25	MetaEuk	CDS	76511	77293	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|scaffold_25|+|76510_CDS_0;Parent=25236at4891|scaffold_25|+|76510_exon_0
scaffold_25	MetaEuk	gene	847933	849987	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|scaffold_25|-|847932
scaffold_25	MetaEuk	mRNA	847933	849987	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|scaffold_25|-|847932_mRNA;Parent=1653at4891|scaffold_25|-|847932
scaffold_25	MetaEuk	exon	847933	849987	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|scaffold_25|-|847932_exon_0;Parent=1653at4891|scaffold_25|-|847932_mRNA
scaffold_25	MetaEuk	CDS	847933	849987	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|scaffold_25|-|847932_CDS_0;Parent=1653at4891|scaffold_25|-|847932_exon_0
scaffold_25	MetaEuk	gene	607129	607956	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_25|+|607128
scaffold_25	MetaEuk	mRNA	607129	607956	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_25|+|607128_mRNA;Parent=28907at4891|scaffold_25|+|607128
scaffold_25	MetaEuk	exon	607129	607956	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_25|+|607128_exon_0;Parent=28907at4891|scaffold_25|+|607128_mRNA
scaffold_25	MetaEuk	CDS	607129	607956	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_25|+|607128_CDS_0;Parent=28907at4891|scaffold_25|+|607128_exon_0
scaffold_37	MetaEuk	gene	541611	542387	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_37|-|541610
scaffold_37	MetaEuk	mRNA	541611	542387	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_37|-|541610_mRNA;Parent=28907at4891|scaffold_37|-|541610
scaffold_37	MetaEuk	exon	541611	542387	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_37|-|541610_exon_0;Parent=28907at4891|scaffold_37|-|541610_mRNA
scaffold_37	MetaEuk	CDS	541611	542387	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|scaffold_37|-|541610_CDS_0;Parent=28907at4891|scaffold_37|-|541610_exon_0
contig_38	MetaEuk	gene	199297	200037	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_38|+|199296
contig_38	MetaEuk	mRNA	199297	200037	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_38|+|199296_mRNA;Parent=28907at4891|contig_38|+|199296
contig_38	MetaEuk	exon	199297	200037	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_38|+|199296_exon_0;Parent=28907at4891|contig_38|+|199296_mRNA
contig_38	MetaEuk	CDS	199297	200037	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_38|+|199296_CDS_0;Parent=28907at4891|contig_38|+|199296_exon_0
contig_39	MetaEuk	gene	419097	420203	33	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_39|-|419096
contig_39	MetaEuk	mRNA	419097	420203	33	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_39|-|419096_mRNA;Parent=14235at4891|contig_39|-|419096
contig_39	MetaEuk	exon	419097	420203	33	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_39|-|419096_exon_0;Parent=14235at4891|contig_39|-|419096_mRNA
contig_39	MetaEuk	CDS	419097	420203	33	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|contig_39|-|419096_CDS_0;Parent=14235at4891|contig_39|-|419096_exon_0
contig_39	MetaEuk	gene	516115	516840	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_39|-|516114
contig_39	MetaEuk	mRNA	516115	516840	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_39|-|516114_mRNA;Parent=28907at4891|contig_39|-|516114
contig_39	MetaEuk	exon	516115	516840	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_39|-|516114_exon_0;Parent=28907at4891|contig_39|-|516114_mRNA
contig_39	MetaEuk	CDS	516115	516840	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|contig_39|-|516114_CDS_0;Parent=28907at4891|contig_39|-|516114_exon_0
contig_39	MetaEuk	gene	32427	33296	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|contig_39|+|32426
contig_39	MetaEuk	mRNA	32427	33296	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|contig_39|+|32426_mRNA;Parent=11155at4891|contig_39|+|32426
contig_39	MetaEuk	exon	32427	33296	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|contig_39|+|32426_exon_0;Parent=11155at4891|contig_39|+|32426_mRNA
contig_39	MetaEuk	CDS	32427	33296	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|contig_39|+|32426_CDS_0;Parent=11155at4891|contig_39|+|32426_exon_0
